"DOTAAbilities"
{
	"Version"		"1"
	"imba_lycan_summon_wolves"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/lycan/imba_lycan_summon_wolves"
		"AbilityTextureName"	"lycan_summon_wolves"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilitySound"		"Hero_Lycan.SummonWolves"
		"HasShardUpgrade"		"1"
		"AbilityCastPoint"		"0.3 0.3 0.3 0.3"
		"AbilityCooldown"		"30.0 30.0 30.0 30.0"
		"AbilityValues"
		{
			"AbilityManaCost"
			{
				"value"		"115 120 125 130"
				"special_bonus_facet_lycan_spirit_wolves"		"-50"
			}
			"wolf_index"		"1 2 3 4"
			"wolf_duration"
			{
				"value"		"50"
				"special_bonus_facet_lycan_spirit_wolves"		"=25"
			}
			"wolf_bat"
			{
				"value"		"1.2 1.1 1.0 0.9"
				"RequiresFacet"		"lycan_pack_leader"
			}
			"wolf_damage"
			{
				"value"		"23 29 35 41"
				"special_bonus_unique_lycan_3"		"10"
				"RequiresFacet"		"lycan_pack_leader"
			}
			"wolf_hp"
			{
				"value"		"325 375 425 475"
				"special_bonus_unique_lycan_7"		"350"
				"RequiresFacet"		"lycan_pack_leader"
			}
			"bonus_health"
			{
				"value"		"0"
				"special_bonus_unique_lycan_7"		"350"
			}
			"bonus_damage"
			{
				"value"		"0"
				"special_bonus_unique_lycan_3"		"10"
			}
			"bash_chance"		"15"
			"bash_duration"		"1"
			"wolf_count"
			{
				"value"		"2 2 2 2"
				"special_bonus_unique_lycan_2"		"2"
			}
			"is_lone_wolf"
			{
				"value"		"0"
				"special_bonus_facet_lycan_spirit_wolves"		"1"
			}
			"back_distance"
			{
				"value"		"0"
				"special_bonus_facet_lycan_spirit_wolves"		"150"
			}
			"side_distance"
			{
				"value"		"0"
				"special_bonus_facet_lycan_spirit_wolves"		"75"
			}
			"model_scale"
			{
				"value"		"0"
				"special_bonus_facet_lycan_spirit_wolves"		"-15"
			}
			"invis_level"
			{
				"value"		"0"
				"special_bonus_facet_lycan_spirit_wolves"		"0.05"
			}
			"health_per_wolf"
			{
				"value"		"50 100 150 200"
				"special_bonus_unique_lycan_7"		"250"
				"RequiresFacet"		"lycan_spirit_wolves"
			}
			"damage_per_wolf"
			{
				"value"		"6 12 18 24"
				"special_bonus_unique_lycan_3"		"6"
				"RequiresFacet"		"lycan_spirit_wolves"
			}
			"death_fx_time"
			{
				"special_bonus_facet_lycan_spirit_wolves"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"imba_lycan_wolf_bite"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/lycan/imba_lycan_wolf_bite"
		"AbilityTextureName"	"lycan_wolf_bite"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"		"SPELL_IMMUNITY_ALLIES_YES"
		"MaxLevel"		"3"
		"FightRecapLevel"		"1"
		"IsGrantedByScepter"		"1"
		"HasScepterUpgrade"		"1"
		"AbilityCastPoint"		"0.3 0.3 0.3 0.3"
		"AbilityCastRange"		"300"
		"AbilityCooldown"		"110 100 90"
		"AbilityManaCost"		"150"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityValues"
		{
			"lifesteal_percent"		"40"
			"creep_penalty"		"0.4"
			"lifesteal_range"
			{
				"value"		"1200"
				"affected_by_aoe_increase"		"1"
			}
			"attack_range"		"150"
		}
	}
	"imba_lycan_howl"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/lycan/imba_lycan_howl"
		"AbilityTextureName"	"lycan_howl"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilitySound"		"Hero_Lycan.Howl"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"		"0.3 0.3 0.3 0.3"
		"AbilityCooldown"		"22 20 18 16"
		"AbilityManaCost"		"40"
		"AbilityModifierSupportBonus"		"5"
		"AbilityValues"
		{
			"howl_duration"		"8"
			"attack_damage_reduction"
			{
				"value"		"25 30 35 40"
			}
			"total_attack_damage_reduction"
			{
				"value"		"0"
				"special_bonus_unique_lycan_5"		"1"
			}
			"armor"
			{
				"value"		"4 5 6 7"
				"special_bonus_unique_lycan_howl_armor"		"3"
			}
			"radius"
			{
				"value"		"2000"
				"affected_by_aoe_increase"		"1"
			}
			"fear_duration"		"0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	"imba_lycan_feral_impulse"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/lycan/imba_lycan_feral_impulse"
		"AbilityTextureName"	"lycan_feral_impulse"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"bonus_damage"
			{
				"value"		"10 20 30 40"
				"special_bonus_unique_lycan_4"		"25"
			}
			"bonus_hp_regen"
			{
				"value"		"1 3 5 7"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"imba_lycan_shapeshift"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/lycan/imba_lycan_shapeshift"
		"AbilityTextureName"	"lycan_shapeshift"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"		"2"
		"AbilitySound"		"Hero_Lycan.Shapeshift.Cast"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityDraftUltScepterAbility"		"lycan_wolf_bite"
		"AbilityCooldown"		"110 100 90"
		"AbilityManaCost"		"100"
		"AbilityValues"
		{
			"duration"
			{
				"value"		"25"
				"special_bonus_unique_lycan_1"		"6"
			}
			"speed"		"550"
			"bonus_night_vision"		"1000"
			"transformation_time"		"1.1"
			"crit_chance"		"40"
			"crit_multiplier"		"160 200 240"
			"health_bonus"		"250 350 450"
			"is_wolfpack"
			{
				"value"		"0"
				"special_bonus_facet_lycan_pack_leader"		"1"
			}
			"kill_duration_extension"
			{
				"value"		"0"
				"special_bonus_facet_lycan_pack_leader"		"5"
			}
		}
	}
	"imba_lycan_summon_wolves_critical_strike"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/lycan/imba_lycan_summon_wolves_critical_strike"
		"AbilityTextureName"	"lycan_summon_wolves_critical_strike"
		"MaxLevel"		"1"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityValues"
		{
			"maim_chance"		"20"
			"maim_duration"		"4"
			"maim_movement_speed"
			{
				"value"		"15"
				"special_bonus_unique_lycan_3"		"10"
			}
			"maim_attack_speed"		"60"
			"maim_damage"		"8"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"imba_lycan_summon_wolves_invisibility"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/lycan/imba_lycan_summon_wolves_invisibility"
		"AbilityTextureName"	"lycan_summon_wolves_invisibility"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityValues"
		{
			"fade_time"
			{
				"value"		"0.0 0.0 0.0"
			}
			"fade_delay"
			{
				"value"		"2"
			}
		}
	}
	"special_bonus_imba_lycan_1"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"lycan_shapeshift"
	}
	"special_bonus_imba_lycan_2"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"lycan_summon_wolves"
	}
	"special_bonus_imba_lycan_3"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"lycan_summon_wolves"
	}
	"special_bonus_imba_lycan_4"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"lycan_feral_impulse"
	}
	"special_bonus_imba_lycan_5"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"lycan_howl"
	}
	"special_bonus_imba_lycan_7"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"lycan_summon_wolves"
	}
	"special_bonus_imba_lycan_8"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"15"
				"ad_linked_abilities"		"lycan_shapeshift"
			}
		}
	}
	"special_bonus_imba_lycan_howl_armor"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"imba_lycan_apex_predator"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/lycan/imba_lycan_apex_predator"
		"AbilityTextureName"	"lycan_apex_predator"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"		"1"
		"Innate"		"1"
		"AbilityValues"
		{
			"damage_amp_per_level"		"2"
		}
	}
}