"DOTAAbilities"
{
	"Version"		"1"
	"imba_visage_grave_chill"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/visage/imba_visage_grave_chill"
		"AbilityTextureName"		"visage_grave_chill"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_Visage.GraveChill.Cast"
		"AbilityCastPoint"		"0.2 0.2 0.2 0.2"
		"AbilityManaCost"		"90"
		"AbilityCastRange"		"625"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"		"17 15 13 11"
				"special_bonus_unique_imba_visage_8"		"-3"
			}
			"chill_duration"
			{
				"value"		"6"
				"special_bonus_unique_imba_visage_grave_chill_duration"		"2"
			}
			"movespeed_bonus"		"15 20 25 30"
			"attackspeed_bonus"		"25 40 55 70"
			"radius"
			{
				"value"		"900"
				"affected_by_aoe_increase"		"1"
			}
			"target_radius"
			{
				"value"		"0"
				"affected_by_aoe_increase"		"1"
				"RequiresFacet"		"visage_sepulchre"
				"special_bonus_facet_visage_facets_imba_1"		"250"
			}
			"penalty"
			{
				"value"		"0"
				"RequiresFacet"		"visage_sepulchre"
				"special_bonus_facet_visage_facets_imba_1"		"75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"imba_visage_soul_assumption"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/visage/imba_visage_soul_assumption"
		"AbilityTextureName"		"visage_soul_assumption"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_Visage.SoulAssumption.Cast"
		"AbilityCastPoint"		"0.2 0.2 0.2 0.2"
		"AbilityCooldown"		"4"
		"AbilityManaCost"		"110"
		"AbilityCastRange"		"1000"
		"AbilityValues"
		{
			"bolt_speed"		"1000"
			"soul_base_damage"		"20"
			"soul_charge_damage"
			{
				"value"		"70"
				"special_bonus_unique_imba_visage_4"		"25"
			}
			"soul_charge_gold"
			{
				"value"		"0"
				"special_bonus_facet_visage_facets_imba_1"		"35"
			}
			"gold_creep_pct"
			{
				"value"		"0"
				"special_bonus_facet_visage_facets_imba_1"		"15"
			}
			"gold_grace_period_hero"
			{
				"value"		"0"
				"special_bonus_facet_visage_facets_imba_1"		"3"
			}
			"gold_max_tooltip"
			{
				"value"		"0"
				"special_bonus_facet_visage_facets_imba_1"		"105 140 175 210"
			}
			"stack_limit"		"3 4 5 6"
			"stack_duration"		"6"
			"damage_limit"
			{
				"value"		"100"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"radius"
			{
				"value"		"1800"
				"affected_by_aoe_increase"		"1"
			}
			"damage_min"		"2"
			"damage_max"		"3000"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"imba_visage_gravekeepers_cloak"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/visage/imba_visage_gravekeepers_cloak"
		"AbilityTextureName"		"visage_gravekeepers_cloak"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"HasShardUpgrade"		"1"
		"AbilityDraftPreAbility"		"visage_summon_familiars_stone_form"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"IsBreakable"		"1"
		"AbilityValues"
		{
			"max_layers"
			{
				"value"		"4"
			}
			"damage_reduction"
			{
				"value"		"8 12 16 20"
			}
			"recovery_time"
			{
				"value"		"7 6 5 4"
			}
			"minimum_damage"
			{
				"value"		"40"
			}
			"radius"
			{
				"affected_by_aoe_increase"		"1"
				"value"		"900"
			}
			"max_damage_reduction"
			{
				"value"		"80"
			}
			"shard_hp_restoration_pct"
			{
				"value"		"25"
				"RequiresShard"		"1"
			}
			"shard_cooldown"
			{
				"value"		"65"
				"RequiresShard"		"1"
			}
			"shard_manacost"
			{
				"value"		"125"
				"RequiresShard"		"1"
			}
		}
	}
	"imba_visage_summon_familiars"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/visage/imba_visage_summon_familiars"
		"AbilityTextureName"		"visage_summon_familiars"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityDraftUltScepterAbility"		"visage_silent_as_the_grave"
		"AbilitySound"		"Hero_Visage.SummonFamiliars.Cast"
		"AbilityCastPoint"		"0 0 0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"		"130 120 110"
		"AbilityManaCost"		"150 150 150"
		"AbilityValues"
		{
			"familiar_hp"		"500 600 700"
			"familiar_armor"		"0 2 4"
			"familiar_attack_range"
			{
				"value"		"180"
				"special_bonus_facet_visage_facets_imba_1"		"170"
			}
			"familiar_base_movespeed"
			{
				"value"		"430"
				"special_bonus_facet_visage_facets_imba_1"		"40"
			}
			"familiar_bounty"
			{
				"value"		"100"
				"special_bonus_facet_visage_facets_imba_1"		"=70"
			}
			"bonus_movement_speed"
			{
				"value"		"0"
			}
			"familiar_attack_damage"
			{
				"value"		"25 50 75"
				"CalculateSpellDamageTooltip"		"0"
			}
			"bonus_damage"
			{
				"value"		"0"
				"special_bonus_unique_imba_visage_7"		"6"
				"CalculateSpellDamageTooltip"		"0"
			}
			"familiar_count"
			{
				"value"		"2"
				"special_bonus_unique_imba_visage_6"		"1"
			}
			"armor_reduction_per_hit"
			{
				"value"		"0"
				"special_bonus_unique_imba_visage_1"		"1"
			}
			"armor_reduction_duration"
			{
				"value"		"0"
				"special_bonus_unique_imba_visage_1"		"10"
			}
			"in_formation"
			{
				"value"		"0"
				"special_bonus_facet_visage_facets_imba_1"		"1"
			}
			"back_distance"		"75"
			"side_distance"		"75"
			"return_distance"
			{
				"value"		"1200"
			}
			"recall_duration"		"4"
			"max_distance"
			{
				"value"		"3500"
				"affected_by_aoe_increase"		"1"
			}
			"attack_range_buffer"		"200"
			"additional_target_search_radius"
			{
				"value"		"300"
				"affected_by_aoe_increase"		"1"
			}
		}
	}
	"imba_visage_silent_as_the_grave"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/visage/imba_visage_silent_as_the_grave"
		"AbilityTextureName"		"visage_silent_as_the_grave"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"MaxLevel"		"1"
		"IsGrantedByScepter"		"1"
		"AbilityCastPoint"		"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCooldown"		"45"
		"AbilityManaCost"		"115"
		"AbilityValues"
		{
			"bonus_duration"
			{
				"value"		"4"
			}
			"bonus_damage"
			{
				"value"		"20"
			}
			"invis_duration"
			{
				"value"		"30"
			}
			"movespeed_bonus"
			{
				"value"		"20"
			}
		}
	}
	"imba_visage_stone_form_self_cast"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/visage/imba_visage_stone_form_self_cast"
		"AbilityTextureName"		"visage_stone_form_self_cast"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_ALT_CASTABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"MaxLevel"		"3"
		"DependentOnAbility"		"imba_visage_summon_familiars"
		"AbilityCastPoint"		"0"
		"AbilityCooldown"		"0"
		"AbilityManaCost"		"0"
		"AbilityValues"
		{
			"stun_radius"
			{
				"value"		"375"
				"affected_by_aoe_increase"		"1"
			}
			"stun_delay"		"0.55"
			"stun_damage"		"60 100 140"
			"stun_duration"		"0.8 1.0 1.2"
			"stone_duration"		"6"
			"hp_regen"		"150 175 200"
			"AbilityCastRange"
			{
				"value"		"0"
				"special_bonus_facet_visage_facets_imba_1"		"=1200"
			}
		}
	}
	"imba_visage_summon_familiars_stone_form"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/visage/imba_visage_summon_familiars_stone_form"
		"AbilityTextureName"		"visage_summon_familiars_stone_form"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_ALT_CASTABLE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityCastRange"		"50"
		"AbilityCastPoint"		"0"
		"MaxLevel"		"3"
		"AbilitySound"		"Visage_Familiar.StoneForm.Cast"
		"DependentOnAbility"		"imba_visage_summon_familiars"
		"AbilityCooldown"		"11"
		"AbilityValues"
		{
			"stun_radius"
			{
				"value"		"375"
				"affected_by_aoe_increase"		"1"
			}
			"stun_delay"		"0.55"
			"stun_damage"		"60 100 140"
			"stun_duration"		"0.8 1.0 1.2"
			"stone_duration"		"6"
			"hp_regen"		"150.0 175.0 200.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}
	"imba_visage_lurker"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/visage/imba_visage_lurker"
		"AbilityTextureName"		"visage_lurker"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"		"1"
		"Innate"		"1"
		"IsBreakable"		"1"
		"AbilityValues"
		{
			"max_stacks"		"10"
			"stack_gain_time"		"2"
			"cooldown_speed_per_stack"		"2"
			"linger_duration"		"2"
		}
	}
	"special_bonus_unique_imba_visage_1"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_visage_3"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"3"
				"ad_linked_abilities"		"visage_soul_assumption"
			}
		}
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_visage_4"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_visage_5"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"10"
				"ad_linked_abilities"		"visage_gravekeepers_cloak"
			}
		}
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_visage_6"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_visage_7"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_visage_8"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_visage_grave_chill_duration"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
}