"DOTAAbilities"
{
	"Version"		"1"
	"imba_razor_plasma_field"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/razor/imba_razor_plasma_field"
		"AbilityTextureName"	"razor_plasma_field"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Ability.PlasmaField"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"		"0"
		"AbilityCastPoint"		"0 0 0 0"
		"AbilityCooldown"		"13 12 11 10"
		"AbilityManaCost"		"125"
		"AbilityValues"
		{
			"damage_min"
			{
				"value"		"35 40 45 50"
				"special_bonus_unique_razor_4"		"30"
			}
			"damage_max"
			{
				"value"		"80 115 150 185"
				"special_bonus_unique_razor_4"		"30"
			}
			"radius"
			{
				"value"		"700"
				"affected_by_aoe_increase"		"1"
			}
			"total_ability_time"		"2.2"
			"slow_min"		"5"
			"slow_max"		"25 30 35 40"
			"slow_duration"		"1.5"
			"second_ring_delay"
			{
				"value"		"0"
				"special_bonus_unique_razor_plasmafield_second_ring"		"0.8"
			}
			"second_ring_reduction"
			{
				"value"		"0"
				"special_bonus_unique_razor_plasmafield_second_ring"		"30"
			}
		}
	}
	"imba_razor_static_link"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/razor/imba_razor_static_link"
		"AbilityTextureName"	"razor_static_link"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"AbilitySound"		"Ability.static.start"
		"HasShardUpgrade"		"1"
		"AbilityCastPoint"		"0.3 0.3 0.3 0.3"
		"AbilityCooldown"		"50 40 30 20"
		"AbilityManaCost"		"65"
		"AbilityValues"
		{
			"drain_length"
			{
				"value"		"10"
			}
			"drain_duration"		"12 14 16 18"
			"drain_rate"
			{
				"value"		"5 10 15 20"
				"special_bonus_unique_razor"		"5"
			}
			"drain_range_buffer"		"250"
			"radius"		"200 200 200 200"
			"speed"		"900 900 900 900"
			"vision_duration"		"3.34 3.34 3.34 3.34"
			"attack_speed_factor"
			{
				"value"		"0"
				"special_bonus_unique_razor_static_link_aspd"		"1"
			}
			"pull_speed"
			{
				"value"		"0"
				"special_bonus_shard"		"75"
			}
			"min_pull_range"
			{
				"value"		"0"
				"special_bonus_shard"		"175"
			}
			"AbilityCastRange"
			{
				"value"		"550"
				"special_bonus_shard"		"150"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"imba_razor_storm_surge"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/razor/imba_razor_storm_surge"
		"AbilityTextureName"	"razor_storm_surge"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"AbilityValues"
		{
			"strike_pct_chance"		"18"
			"strike_target_count"		"3"
			"strike_damage"
			{
				"value"		"50 90 130 170"
				"special_bonus_unique_razor_storm_surge_damage_and_slow"		"+25%"
			}
			"strike_move_slow_pct"
			{
				"value"		"25 30 35 40"
				"special_bonus_unique_razor_storm_surge_damage_and_slow"		"25"
			}
			"strike_slow_duration"		"1"
			"strike_search_radius"
			{
				"value"		"700"
				"affected_by_aoe_increase"		"1"
			}
			"strike_internal_cd"
			{
				"value"		"3"
				"special_bonus_unique_razor_3"		"-1"
			}
			"hit_targets_inside_eye_of_the_storm"
			{
				"value"		"0"
				"special_bonus_facet_razor_thunderhead"		"=1"
			}
			"eye_of_the_storm_chance_multiplier"
			{
				"value"		"0"
				"special_bonus_facet_razor_thunderhead"		"=2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"imba_razor_unstable_current"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/razor/imba_razor_unstable_current"
		"AbilityTextureName"	"razor_unstable_current"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"		"1"
		"Innate"		"1"
		"AbilityValues"
		{
			"movespeed_per_level_pct"		"1"
		}
	}
	"imba_razor_eye_of_the_storm"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/razor/imba_razor_eye_of_the_storm"
		"AbilityTextureName"	"razor_eye_of_the_storm"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"		"1"
		"HasScepterUpgrade"		"1"
		"AbilitySound"		"Hero_Razor.Storm.Cast"
		"AbilityCastAnimation"		"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"		"0"
		"AbilityCooldown"		"80 70 60"
		"AbilityManaCost"		"100 150 200"
		"AbilityModifierSupportValue"		"0.1"
		"AbilityValues"
		{
			"radius"
			{
				"value"		"500"
				"affected_by_aoe_increase"		"1"
			}
			"duration"		"30"
			"strike_interval"
			{
				"value"		"0.7 0.6 0.5"
				"special_bonus_unique_razor_2"		"+-0.1"
			}
			"armor_reduction"
			{
				"value"		"1"
			}
			"damage"		"60 75 90"
		}
	}
	"imba_razor_dynamo"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/razor/imba_razor_dynamo"
		"AbilityTextureName"	"razor_dynamo"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"MaxLevel"		"1"
		"AbilityValues"
		{
			"spell_amp_damage_divisor"		"20"
			"spell_amp_mult"		"1"
		}
	}
	"special_bonus_imba_razor"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_imba_razor_2"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_imba_razor_3"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"6"
				"ad_linked_abilities"		"razor_static_link"
			}
		}
	}
	"special_bonus_imba_razor_4"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"30"
				"ad_linked_abilities"		"razor_plasma_field"
			}
		}
	}
	"special_bonus_imba_razor_plasmafield_second_ring"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_imba_razor_static_link_aspd"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_imba_razor_storm_surge_damage_and_slow"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
}