"DOTAAbilities"
{
	"Version"		"1"
	"imba_disruptor_thunder_strike"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/disruptor/imba_disruptor_thunder_strike"
		"AbilityTextureName"	"disruptor_thunder_strike"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_Disruptor.ThunderStrike.Target"
		"HasShardUpgrade"		"1"
		"AbilityCastAnimation"		"ACT_DOTA_THUNDER_STRIKE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"		"0.05 0.05 0.05 0.05"
		"AbilityCooldown"		"18 15 12 9"
		"AbilityManaCost"		"125 130 135 140"
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"		"800"
				"special_bonus_shard"		"400"
			}
			"radius"
			{
				"value"		"240"
				"affected_by_aoe_increase"		"1"
			}
			"strikes"
			{
				"value"		"4"
				"special_bonus_shard"		"1"
			}
			"strike_interval"		"2"
			"strike_damage"		"25 55 85 115"
			"strike_damage_bonus"
			{
				"value"		"0"
				"special_bonus_unique_disruptor_consecutive_strike_damage"		"10"
			}
			"slow_duration"
			{
				"value"		"0.4"
				"special_bonus_unique_disruptor"		"0.5"
			}
			"slow_amount"		"100"
			"shard_ground_delay"		"5"
			"hits_units_inside_kinetic"
			{
				"value"		"0"
				"special_bonus_facet_disruptor_thunderstorm"		"1"
			}
		}
	}
	"imba_disruptor_glimpse"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/disruptor/imba_disruptor_glimpse"
		"AbilityTextureName"	"disruptor_glimpse"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_Disruptor.Glimpse.Target"
		"AbilityCastPoint"		"0.05 0.05 0.05 0.05"
		"AbilityManaCost"		"70 85 100 115"
		"AbilityCastRange"		"600 1000 1400 1800"
		"AbilityValues"
		{
			"backtrack_time"		"4.0 4.0 4.0 4.0"
			"cast_range"		"600 1000 1400 1800"
			"silence_duration"		"0"
			"AbilityCooldown"
			{
				"value"		"24 22 20 18"
				"special_bonus_unique_disruptor_4"		"-12"
			}
			"min_damage"		"25"
			"max_damage"
			{
				"value"		"100 160 220 280"
				"special_bonus_unique_disruptor_9"		"275"
			}
			"max_distance"		"1400"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"imba_disruptor_kinetic_field"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/disruptor/imba_disruptor_kinetic_field"
		"AbilityTextureName"	"disruptor_kinetic_field"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_Disruptor.KineticField"
		"AbilityCastAnimation"		"ACT_DOTA_KINETIC_FIELD"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"		"0.05 0.05 0.05 0.05"
		"AbilityManaCost"		"70"
		"AbilityCastRange"		"900 900 900 900"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"		"20 18 16 14"
				"special_bonus_unique_disruptor_2"		"-3"
			}
			"radius"
			{
				"value"		"350"
				"affected_by_aoe_increase"		"1"
			}
			"formation_time"
			{
				"value"		"1"
			}
			"duration"
			{
				"value"		"2.6 3.2 3.8 4.4"
				"special_bonus_unique_disruptor_5"		"2"
			}
			"damage_per_second"		"0"
		}
	}
	"imba_disruptor_kinetic_fence"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/disruptor/imba_disruptor_kinetic_fence"
		"AbilityTextureName"	"disruptor_kinetic_fence"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_Disruptor.KineticField"
		"AbilityCastAnimation"		"ACT_DOTA_KINETIC_FIELD"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"		"0.05 0.05 0.05 0.05"
		"AbilityManaCost"		"70"
		"AbilityCooldown"		"0"
		"AbilityCharges"		"2"
		"AbilityCastRange"		"900 900 900 900"
		"AbilityValues"
		{
			"AbilityChargeRestoreTime"
			{
				"value"		"20 18 16 14"
				"special_bonus_unique_disruptor_2"		"-3"
			}
			"radius"		"350"
			"formation_time"
			{
				"value"		"0.4"
			}
			"duration"
			{
				"value"		"2.6 3.2 3.8 4.4"
				"special_bonus_unique_disruptor_5"		"2"
			}
			"wall_width"
			{
				"value"		"1200"
				"affected_by_aoe_increase"		"1"
			}
		}
	}
	"imba_disruptor_static_storm"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/disruptor/imba_disruptor_static_storm"
		"AbilityTextureName"	"disruptor_static_storm"
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"		"2"
		"AbilitySound"		"Hero_Disruptor.StaticStorm.Cast"
		"HasScepterUpgrade"		"1"
		"AbilityCastAnimation"		"ACT_DOTA_STATIC_STORM"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"		"0.05 0.05 0.05 0.05"
		"AbilityCooldown"		"90 80 70"
		"AbilityManaCost"		"125 175 225"
		"AbilityCastRange"		"800 800 800 800"
		"AbilityValues"
		{
			"radius"
			{
				"value"		"550"
				"affected_by_aoe_increase"		"1"
				"special_bonus_unique_disruptor_8"		"150"
			}
			"pulses"
			{
				"value"		"20"
				"special_bonus_unique_disruptor_7"		"6"
			}
			"damage_max"		"200 275 350"
			"duration"
			{
				"value"		"6"
				"special_bonus_unique_disruptor_7"		"1.5"
			}
		}
	}
	"imba_disruptor_electromagnetic_repulsion"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/disruptor/imba_disruptor_electromagnetic_repulsion"
		"AbilityTextureName"	"disruptor_electromagnetic_repulsion"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"MaxLevel"		"1"
		"Innate"		"1"
		"AbilityCooldown"		"4"
		"AbilityValues"
		{
			"damage_threshold"		"250"
			"effect_radius"
			{
				"value"		"400"
				"affected_by_aoe_increase"		"1"
			}
			"knockback"
			{
				"value"		"300"
				"affected_by_aoe_increase"		"1"
			}
			"knockback_duration"		"0.2"
			"damage_reset_interval"		"7"
		}
	}
	"special_bonus_unique_imba_disruptor"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_disruptor_2"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"3"
				"ad_linked_abilities"		"disruptor_kinetic_field"
			}
		}
	}
	"special_bonus_unique_imba_disruptor_4"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_disruptor_5"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_disruptor_7"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_disruptor_8"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_disruptor_9"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_disruptor_consecutive_strike_damage"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"imba_disruptor_innate_kinetic_circle"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/disruptor/imba_disruptor_innate_kinetic_circle"
		"AbilityTextureName"	"disruptor_innate_kinetic_circle"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"MaxLevel"		"1"
	}
}