"DOTAAbilities"
{
	"Version"		"1"
	"imba_hoodwink_hunters_boomerang"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/hoodwink/imba_hoodwink_hunters_boomerang"
		"AbilityTextureName"	"hoodwink_hunters_boomerang"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_VengefulSpirit.MagicMissile"
		"MaxLevel"		"1"
		"IsGrantedByShard"		"1"
		"AbilityCastRange"		"900"
		"AbilityCastPoint"		"0.2"
		"AbilityCooldown"		"18"
		"AbilityManaCost"		"125"
		"AbilityValues"
		{
			"speed"		"900"
			"radius"
			{
				"value"		"150"
				"affected_by_aoe_increase"		"1"
			}
			"damage"		"200"
			"mark_duration"		"7"
			"slow_pct"		"20"
			"spell_amp"		"20"
			"status_resistance"		"0"
			"spread"
			{
				"value"		"400"
				"affected_by_aoe_increase"		"1"
			}
			"min_throw_duration"		"0.5"
			"max_throw_duration"		"1.2"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"imba_hoodwink_decoy"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/hoodwink/imba_hoodwink_decoy"
		"AbilityTextureName"	"hoodwink_decoy"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"IsGrantedByScepter"		"1"
		"MaxLevel"		"1"
		"AbilityCastPoint"		"0"
		"AbilityCooldown"		"30"
		"AbilityManaCost"		"60"
		"AbilityCastRange"		"0"
		"AbilityValues"
		{
			"duration"		"6"
			"decoy_detonate_radius"
			{
				"value"		"250"
				"affected_by_aoe_increase"		"1"
			}
			"decoy_stun_duration"		"1.6"
			"images_do_damage_percent"		"100"
			"images_take_damage_percent"		"100"
			"projectile_speed"		"1200"
			"movement_speed"		"15"
			"sharpshooter_damage_pct"		"60"
		}
	}
	"imba_hoodwink_acorn_shot"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/hoodwink/imba_hoodwink_acorn_shot"
		"AbilityTextureName"	"hoodwink_acorn_shot"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ALT_CASTABLE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCooldown"		"16 14 12 10"
		"AbilityCastRange"		"575"
		"AbilityCastPoint"		"0.2"
		"AbilityManaCost"		"70 75 80 85"
		"AbilityValues"
		{
			"bonus_range"		"75 150 225 300"
			"acorn_shot_damage"
			{
				"value"		"55 90 125 160"
				"CalculateSpellDamageTooltip"		"0"
			}
			"base_damage_pct"
			{
				"value"		"75"
				"CalculateSpellDamageTooltip"		"0"
			}
			"bounce_count"
			{
				"value"		"2 3 4 5"
				"special_bonus_unique_hoodwink_acorn_shot_bounces"		"2"
			}
			"bounce_range"
			{
				"value"		"525"
				"affected_by_aoe_increase"		"1"
			}
			"debuff_duration"		"0.35"
			"slow"		"100"
			"bounce_delay"		"0.1"
			"projectile_speed"		"2200"
			"can_bounce_off_of_trees"
			{
				"value"		"0"
				"special_bonus_facet_hoodwink_treebounce_trickshot"		"1"
			}
			"bounces_after_tree_bounce"
			{
				"value"		"0"
				"special_bonus_facet_hoodwink_treebounce_trickshot"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"imba_hoodwink_bushwhack"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/hoodwink/imba_hoodwink_bushwhack"
		"AbilityTextureName"	"hoodwink_bushwhack"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityCastRange"		"1000"
		"AbilityCastPoint"		"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"		"14"
		"AbilityManaCost"		"90 100 110 120"
		"AbilityValues"
		{
			"trap_radius"
			{
				"value"		"265"
				"affected_by_aoe_increase"		"1"
			}
			"debuff_duration"		"1.4 1.6 1.8 2.0"
			"projectile_speed"		"1300"
			"total_damage"
			{
				"value"		"90 180 270 360"
				"CalculateSpellDamageTooltip"		"1"
				"special_bonus_unique_hoodwink_bushwhack_damage"		"60"
			}
			"animation_rate"		"0.3"
			"visual_height"		"50"
		}
	}
	"imba_hoodwink_scurry"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/hoodwink/imba_hoodwink_scurry"
		"AbilityTextureName"	"hoodwink_scurry"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"		"0"
		"AbilityCastRange"		"275"
		"AbilityCooldown"		"0"
		"AbilityCharges"		"2"
		"AbilityChargeRestoreTime"		"30 24 18 12"
		"AbilityManaCost"		"35"
		"AbilityValues"
		{
			"movement_speed_pct"		"20 25 30 35"
			"duration"
			{
				"value"		"3.5 4.0 4.5 5.0"
				"special_bonus_unique_hoodwink_scurry_duration"		"1"
			}
			"decoy_duration"		"6"
			"decoy_detonate_radius"
			{
				"value"		"250"
				"affected_by_aoe_increase"		"1"
			}
			"decoy_stun_duration"		"1.6"
			"images_do_damage_percent"		"0"
			"images_take_damage_percent"		"100"
			"projectile_speed"		"1200"
			"movement_speed"		"15"
			"cast_range"
			{
				"value"		"0"
				"special_bonus_facet_hoodwink_hunter"		"50 100 150 200"
			}
			"attack_range"
			{
				"value"		"0"
				"special_bonus_facet_hoodwink_hunter"		"50 100 150 200"
			}
			"radius_increase"
			{
				"value"		"0"
			}
			"heal_amount"		"0"
			"heal_movement"		"0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"imba_hoodwink_sharpshooter"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/hoodwink/imba_hoodwink_sharpshooter"
		"AbilityTextureName"	"hoodwink_sharpshooter"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_Mirana.ArrowCast"
		"AbilityDraftUltScepterAbility"		"hoodwink_decoy"
		"AbilityDraftUltShardAbility"		"hoodwink_hunters_boomerang"
		"HasScepterUpgrade"		"1"
		"AbilityCastRange"		"3000"
		"AbilityCastPoint"		"0"
		"AbilityCooldown"		"45"
		"AbilityManaCost"		"100 150 200"
		"AbilityValues"
		{
			"arrow_speed"
			{
				"value"		"2200"
				"special_bonus_scepter"		"+25%"
			}
			"arrow_width"
			{
				"value"		"125"
				"affected_by_aoe_increase"		"1"
			}
			"arrow_range"		"3000"
			"arrow_vision"
			{
				"value"		"350"
				"affected_by_aoe_increase"		"1"
			}
			"max_charge_time"
			{
				"value"		"3"
				"special_bonus_scepter"		"-25%"
			}
			"max_damage"
			{
				"value"		"550 900 1250"
				"special_bonus_unique_hoodwink_sharpshooter_damage"		"125"
			}
			"recoil_distance"		"350"
			"recoil_height"		"75"
			"recoil_duration"		"0.4"
			"max_slow_debuff_duration"		"5"
			"misfire_time"		"5"
			"slow_move_pct"		"30 40 50"
			"turn_rate"		"60"
			"base_power"		"0.2"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CHANNEL_ABILITY_6"
	}
	"imba_hoodwink_sharpshooter_release"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/hoodwink/imba_hoodwink_sharpshooter_release"
		"AbilityTextureName"	"hoodwink_sharpshooter_release"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"		"0"
		"AbilityCastRange"		"999999"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_7"
		"MaxLevel"		"3"
		"DependentOnAbility"		"hoodwink_sharpshooter"
	}
	"imba_hoodwink_mistwoods_wayfarer"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/hoodwink/imba_hoodwink_mistwoods_wayfarer"
		"AbilityTextureName"	"hoodwink_mistwoods_wayfarer"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"DependentOnAbility"		"hoodwink_sharpshooter"
		"Innate"		"1"
		"MaxLevel"		"4"
		"AbilityValues"
		{
			"radius"
			{
				"value"		"275"
				"affected_by_aoe_increase"		"1"
			}
			"redirect_chance"		"15 20 25 30"
		}
	}
	"special_bonus_unique_imba_hoodwink_acorn_shot_charges"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"2"
				"ad_linked_abilities"		"hoodwink_acorn_shot"
			}
		}
	}
	"special_bonus_unique_imba_hoodwink_sharpshooter_pure_damage"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"0"
				"ad_linked_abilities"		"hoodwink_sharpshooter"
			}
		}
	}
	"special_bonus_unique_imba_hoodwink_sharpshooter_damage"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_hoodwink_bushwhack_cooldown"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"2"
				"ad_linked_abilities"		"hoodwink_bushwhack"
			}
		}
	}
	"special_bonus_unique_imba_hoodwink_bushwhack_damage"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_hoodwink_scurry_duration"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_hoodwink_acorn_shot_bounces"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
}