"DOTAAbilities"
{
	"Version"		"1"
	"imba_mirana_arrow"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/mirana/imba_mirana_arrow"
		"AbilityTextureName"	"mirana_arrow"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_Mirana.ArrowCast"
		"HasScepterUpgrade"		"1"
		"AbilityCastRange"		"3000"
		"AbilityCastPoint"		"0.5 0.5 0.5 0.5"
		"AbilityDuration"		"3.11 3.11 3.11 3.11"
		"AbilityDamage"		"60 150 240 330"
		"AbilityManaCost"		"90"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"		"19 18 17 16"
				"special_bonus_unique_mirana_3"		"-2"
			}
			"arrow_speed"		"900"
			"arrow_width"
			{
				"value"		"115"
			}
			"arrow_range"		"3000"
			"arrow_max_stunrange"		"1500"
			"arrow_min_stun"		"0.01"
			"arrow_max_stun"		"2.6 3.4 4.2 5.0"
			"arrow_bonus_damage"		"150 160 170 180"
			"arrow_vision"
			{
				"value"		"400"
				"affected_by_aoe_increase"		"1"
			}
			"scepter_radius"
			{
				"value"		"500"
				"RequiresScepter"		"1"
				"affected_by_aoe_increase"		"1"
			}
			"scepter_starstorm_target_pct"
			{
				"value"		"75"
				"RequiresScepter"		"1"
			}
			"extra_arrows"
			{
				"value"		"0"
				"special_bonus_unique_mirana_2"		"2"
			}
			"extra_arrows_angle"
			{
				"value"		"0"
				"special_bonus_unique_mirana_2"		"25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"imba_mirana_invis"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/mirana/imba_mirana_invis"
		"AbilityTextureName"	"mirana_invis"
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"		"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"		"2"
		"AbilitySound"		"Ability.MoonlightShadow"
		"AbilityCastRange"		"0"
		"AbilityCastPoint"		"0.5 0.5 0.5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityManaCost"		"125"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"		"140.0 120.0 100.0"
				"special_bonus_unique_mirana_4"		"-20"
			}
			"fade_delay"		"2.5 2.0 1.5"
			"duration"		"18"
			"bonus_movement_speed"		"9 12 15"
			"evasion"
			{
				"value"		"0"
				"special_bonus_unique_mirana_5"		"20"
			}
		}
	}
	"imba_mirana_solar_flare"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/mirana/imba_mirana_solar_flare"
		"AbilityTextureName"	"mirana_solar_flare"
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"		"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"		"2"
		"AbilitySound"		"Ability.MoonlightShadow"
		"AbilityCastRange"		"0"
		"AbilityCastPoint"		"0.5 0.5 0.5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityManaCost"		"125"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"		"140.0 120.0 100.0"
				"special_bonus_unique_mirana_4"		"-20"
			}
			"smoothness"		"0.015"
			"increase_rate"		"10 15 20"
			"day_vision_multiplier"		"3"
			"ally_pct"		"50"
			"duration"		"18"
			"max_damage_time"		"8"
			"evasion"
			{
				"value"		"0"
				"special_bonus_unique_mirana_5"		"20"
			}
		}
	}
	"imba_mirana_leap"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/mirana/imba_mirana_leap"
		"AbilityTextureName"	"mirana_leap"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"AbilitySound"		"Ability.Leap"
		"HasShardUpgrade"		"1"
		"AbilityCooldown"		"0"
		"AbilityCharges"		"2"
		"AbilityChargeRestoreTime"		"45 35 25 15"
		"AbilityManaCost"		"50"
		"AbilityValues"
		{
			"leap_distance"
			{
				"value"		"650"
				"special_bonus_unique_mirana_6"		"125"
			}
			"min_jump_distance"		"200"
			"leap_speed"		"1300"
			"leap_acceleration"		"6000"
			"leap_speedbonus"		"8 16 24 32"
			"leap_speedbonus_as"
			{
				"value"		"25 50 75 100"
				"special_bonus_unique_mirana_1"		"80"
			}
			"leap_bonus_duration"		"5"
			"shard_radius"
			{
				"value"		"300"
				"RequiresShard"		"1"
				"affected_by_aoe_increase"		"1"
			}
			"shard_radius_end"
			{
				"value"		"450"
				"RequiresShard"		"1"
				"affected_by_aoe_increase"		"1"
			}
			"shard_damage"
			{
				"value"		"170"
				"RequiresShard"		"1"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"shard_slow_pct"
			{
				"value"		"30"
				"RequiresShard"		"1"
			}
			"shard_slow_duration"
			{
				"value"		"2.5"
				"RequiresShard"		"1"
			}
			"shard_bonus_charges"
			{
				"value"		"1"
				"RequiresShard"		"1"
			}
			"shard_projectile_distance"
			{
				"value"		"800"
				"RequiresShard"		"1"
			}
			"shard_projectile_speed"
			{
				"value"		"1200"
				"RequiresShard"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"imba_mirana_starfall"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/mirana/imba_mirana_starfall"
		"AbilityTextureName"	"mirana_starfall"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Ability.Starfall"
		"HasScepterUpgrade"		"0"
		"AbilityCastPoint"		"0.4"
		"AbilityCooldown"		"12.0 12.0 12.0 12.0"
		"AbilityDuration"		"10.0 10.0 10.0 10.0"
		"AbilityManaCost"		"80 90 100 110"
		"AbilityValues"
		{
			"starfall_radius"
			{
				"value"		"675"
				"affected_by_aoe_increase"		"1"
			}
			"starfall_secondary_radius"
			{
				"value"		"650"
				"affected_by_aoe_increase"		"1"
			}
			"secondary_starfall_damage_percent"		"75"
			"damage"
			{
				"value"		"75 150 225 300"
				"special_bonus_unique_mirana_7"		"250"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	"imba_mirana_selemenes_faithful"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/mirana/imba_mirana_selemenes_faithful"
		"AbilityTextureName"	"mirana_selemenes_faithful"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"		"1"
		"Innate"		"1"
		"AbilityValues"
		{
			"bonus_lotus"		"20"
		}
	}
	"special_bonus_imba_mirana_1"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_imba_mirana_2"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_imba_mirana_3"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_imba_mirana_4"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_imba_mirana_5"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_imba_mirana_6"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_imba_mirana_7"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
}