"DOTAAbilities"
{
	"Version"		"1"
	"imba_luna_lucent_beam"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/luna/imba_luna_lucent_beam"
		"AbilityTextureName"	"luna_lucent_beam"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_Luna.LucentBeam.Target"
		"HasShardUpgrade"		"0"
		"AbilityCastRange"		"800"
		"AbilityCastPoint"		"0.4"
		"AbilityModifierSupportValue"		"0.5"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"		"9.0 8.0 7.0 6.0"
				"special_bonus_unique_luna_2"		"-2"
			}
			"AbilityManaCost"
			{
				"value"		"90 100 110 120"
			}
			"beam_damage"
			{
				"value"		"80 160 240 320"
				"special_bonus_unique_luna_1"		"80"
			}
			"glaives_fired"
			{
				"value"		"0"
				"special_bonus_unique_luna_8"		"2"
			}
			"glaives_attack_radius"
			{
				"value"		"0"
				"special_bonus_unique_luna_8"		"500"
				"affected_by_aoe_increase"		"1"
			}
			"stun_duration"
			{
				"value"		"0.6"
				"special_bonus_unique_luna_4"		"0.4"
			}
			"damage_buff_duration"
			{
				"value"		"0"
				"special_bonus_facet_luna_moonstorm"		"15"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"damage_buff_per_beam"
			{
				"value"		"0"
				"special_bonus_facet_luna_moonstorm"		"+5 8 11 14"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_PHYSICAL"
			}
			"lucent_beam_bounce_range"
			{
				"special_bonus_unique_luna_5"		"500"
				"affected_by_aoe_increase"		"1"
			}
			"damage_buff_from_eclipse_pct"
			{
				"special_bonus_facet_luna_moonstorm"		"=50"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"imba_luna_moon_glaive"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/luna/imba_luna_moon_glaive"
		"AbilityTextureName"	"luna_moon_glaive"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"		"Hero_Luna.MoonGlaive.Impact"
		"HasShardUpgrade"		"1"
		"AbilityValues"
		{
			"range"
			{
				"value"		"500"
				"affected_by_aoe_increase"		"1"
			}
			"bounces"		"2 3 4 5"
			"damage_reduction_percent"
			{
				"value"		"50 45 40 35"
				"special_bonus_unique_luna_7"		"-8"
			}
			"rotating_glaives_duration"
			{
				"value"		"7"
			}
			"rotating_glaives"
			{
				"value"		"3"
				"special_bonus_shard"		"1"
			}
			"rotating_glaives_collision_damage"
			{
				"value"		"20"
				"special_bonus_shard"		"20"
			}
			"rotating_glaives_damage_reduction"
			{
				"value"		"0"
				"special_bonus_facet_luna_lunar_orbit"		"10 15 20 25"
				"RequiresFacet"		"luna_lunar_orbit"
			}
			"rotating_glaives_hit_radius"
			{
				"value"		"115"
				"affected_by_aoe_increase"		"1"
			}
			"rotating_glaives_movement_radius"
			{
				"value"		"175"
				"RequiresFacet"		"luna_lunar_orbit"
			}
			"unclamp_max_radius"
			{
				"value"		"0"
			}
			"rotating_glaives_speed"
			{
				"value"		"160"
			}
			"AbilityCooldown"
			{
				"value"		"30"
			}
			"AbilityManaCost"
			{
				"value"		"75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"imba_luna_lunar_blessing"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/luna/imba_luna_lunar_blessing"
		"AbilityTextureName"	"luna_lunar_blessing"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityValues"
		{
			"radius"
			{
				"value"		"1200"
				"affected_by_aoe_increase"		"1"
			}
			"bonus_damage"
			{
				"value"		"3 9 15 21"
				"special_bonus_unique_luna_3"		"20"
			}
			"self_increase_pct"		"200"
			"bonus_night_vision"
			{
				"value"		"400 600 800 1000"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"imba_luna_lunar_grace"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/luna/imba_luna_lunar_grace"
		"AbilityTextureName"	"luna_lunar_grace"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"		"30 25 20 15"
		"AbilityManaCost"		"40"
		"AbilityValues"
		{
			"attack_speed"		"30 45 60 75"
			"night_multiplier"		"2"
			"duration"		"5"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"imba_luna_eclipse"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/luna/imba_luna_eclipse"
		"AbilityTextureName"	"luna_eclipse"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"		"2"
		"AbilitySound"		"Hero_Luna.Eclipse.Cast"
		"HasScepterUpgrade"		"1"
		"AbilityCastPoint"		"0.5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityManaCost"		"150 200 250"
		"AbilityValues"
		{
			"beams"
			{
				"value"		"6 9 12"
				"special_bonus_scepter"		"+0 +3 +6"
			}
			"beam_interval"
			{
				"value"		"0.6 0.6 0.6"
				"special_bonus_scepter"		"-0.3"
			}
			"beam_interval_scepter"		"0.3"
			"radius"
			{
				"value"		"675"
				"affected_by_aoe_increase"		"1"
			}
			"hit_count"
			{
				"value"		"5"
				"special_bonus_scepter"		"+1 +7 +13"
			}
			"AbilityCastRange"
			{
				"value"		"0"
				"special_bonus_scepter"		"2500"
			}
			"AbilityDuration"
			{
				"value"		"2.4 4.2 6.0"
				"special_bonus_scepter"		"-0.6"
			}
			"night_duration"
			{
				"value"		"10"
			}
			"AbilityCooldown"
			{
				"value"		"110"
				"special_bonus_unique_luna_6"		"-40"
			}
		}
	}
	"imba_luna_selemenes_favor"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/luna/imba_luna_selemenes_favor"
		"AbilityTextureName"	"luna_selemenes_favor"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"		"1"
		"Innate"		"1"
		"AbilityValues"
		{
			"night_cast_range_pct"		"20"
		}
	}
	"special_bonus_unique_imba_luna_1"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"luna_lucent_beam"
	}
	"special_bonus_unique_imba_luna_2"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"luna_lucent_beam"
	}
	"special_bonus_unique_imba_luna_3"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"luna_lunar_blessing"
	}
	"special_bonus_unique_imba_luna_4"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"luna_lucent_beam"
	}
	"special_bonus_unique_imba_luna_5"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"luna_eclipse"
	}
	"special_bonus_unique_imba_luna_6"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"luna_eclipse"
	}
	"special_bonus_unique_imba_luna_7"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"luna_moon_glaive"
	}
	"special_bonus_unique_imba_luna_8"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"luna_lucent_beam && luna_moon_glaive"
	}
}