"DOTAAbilities"
{
	"Version"		"1"
	"imba_rubick_telekinesis"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/rubick/imba_rubick_telekinesis"
		"AbilityTextureName"		"rubick_telekinesis"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES_STRONG"
		"HasShardUpgrade"		"1"
		"AbilityCastPoint"		"0.1 0.1 0.1 0.1"
		"AbilityManaCost"		"110"
		"AbilityCastRange"		"550 575 600 625"
		"AbilityValues"
		{
			"lift_duration"
			{
				"value"		"0.95 1.2 1.45 1.7"
				"special_bonus_unique_imba_rubick_7"		"0.4"
			}
			"stun_duration"
			{
				"value"		"0.9 1.1 1.3 1.5"
				"special_bonus_unique_imba_rubick_7"		"0.4"
			}
			"radius"
			{
				"value"		"300 325 350 375"
				"affected_by_aoe_increase"		"1"
			}
			"max_land_distance"
			{
				"value"		"375 375 375 375"
				"special_bonus_unique_imba_rubick"		"400"
			}
			"fall_duration"		"0.3 0.3 0.3 0.3"
			"shard_max_land_distance_bonus_pct"
			{
				"value"		"35"
				"RequiresShard"		"1"
			}
			"shard_cooldown_reduction_pct"
			{
				"value"		"0"
				"RequiresShard"		"1"
			}
			"shard_teammate_throw_delay"
			{
				"value"		"0.5"
				"RequiresShard"		"1"
			}
			"AbilityCooldown"
			{
				"value"		"24 21 18 15"
				"special_bonus_unique_imba_rubick_4"		"-4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"imba_rubick_telekinesis_land"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/rubick/imba_rubick_telekinesis_land"
		"AbilityTextureName"		"rubick_telekinesis_land"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_AOE"
		"MaxLevel"		"1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityValues"
		{
			"radius"
			{
				"value"		"300 325 350 375"
				"affected_by_aoe_increase"		"1"
			}
		}
	}
	"imba_rubick_telekinesis_land_self"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/rubick/imba_rubick_telekinesis_land_self"
		"AbilityTextureName"		"rubick_telekinesis_land_self"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"		"1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityValues"
		{
			"radius"
			{
				"value"		"300 325 350 375"
				"affected_by_aoe_increase"		"1"
			}
		}
	}
	"imba_rubick_fade_bolt"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/rubick/imba_rubick_fade_bolt"
		"AbilityTextureName"		"rubick_fade_bolt"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_Rubick.FadeBolt.Cast"
		"AbilityCastPoint"		"0.1 0.1 0.1 0.1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCooldown"		"16 14 12 10"
		"AbilityManaCost"		"110 120 130 140"
		"AbilityCastRange"		"800 800 800 800"
		"AbilityModifierSupportValue"		"0.35"
		"AbilityValues"
		{
			"damage"		"100 175 250 325"
			"jump_damage_reduction_pct"
			{
				"value"		"6"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"attack_damage_reduction"
			{
				"value"		"5 15 25 35"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				"special_bonus_unique_imba_rubick_2"		"12"
			}
			"duration"		"10.0 10.0 10.0 10.0"
			"radius"
			{
				"value"		"440"
				"affected_by_aoe_increase"		"1"
			}
			"jump_delay"		"0.25 0.25 0.25 0.25"
		}
	}
	"imba_rubick_null_field"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/rubick/imba_rubick_null_field"
		"AbilityTextureName"		"rubick_null_field"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"IsBreakable"		"1"
		"AbilityCooldown"		"30"
		"AbilityValues"
		{
			"magic_damage_reduction_pct"
			{
				"value"		"10 14 18 22"
			}
			"radius"
			{
				"value"		"1200"
			}
		}
	}
	"imba_rubick_arcane_supremacy"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/rubick/imba_rubick_arcane_supremacy"
		"AbilityTextureName"		"rubick_arcane_supremacy"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"IsBreakable"		"1"
		"AbilityValues"
		{
			"cast_range"		"60 120 180 240"
			"spell_amp"		"11 16 21 26"
			"aoe_bonus"
			{
				"value"		"0"
				"special_bonus_facet_rubick_facets_imba_1"		"25"
			}
			"aoe_bonus_duration"
			{
				"value"		"0"
				"special_bonus_facet_rubick_facets_imba_1"		"20"
			}
		}
	}
	"imba_rubick_might_and_magus"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/rubick/imba_rubick_might_and_magus"
		"AbilityTextureName"		"rubick_might_and_magus"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"		"1"
		"Innate"		"1"
		"IsBreakable"		"1"
		"AbilityValues"
		{
			"one_tooltip"		"1"
			"bonus_damage_pct"		"75"
			"bonus_damage_pct_tooltip"		"0.75"
			"magic_resist_pct"		"75"
			"magic_resist_pct_tooltip"		"0.75"
		}
	}
	"imba_rubick_spell_steal"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/rubick/imba_rubick_spell_steal"
		"AbilityTextureName"		"rubick_spell_steal"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"AbilitySound"		"Hero_Rubick.SpellSteal.Cast"
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"		"1"
		"HasScepterUpgrade"		"1"
		"AbilityCastPoint"		"0.1 0.1 0.1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_7"
		"AbilityCooldown"		"16 10 4"
		"AbilityManaCost"		"25 25 25"
		"AbilityCastRange"		"1000 1000 1000"
		"AbilityValues"
		{
			"projectile_speed"		"1500"
			"stolen_debuff_amp"		"10 20 30"
			"cast_range_scepter"
			{
				"value"		"1400"
				"RequiresScepter"		"1"
			}
			"duration"
			{
				"value"		"180 240 300"
			}
			"stolen_mana_reduction"
			{
				"value"		"0"
				"special_bonus_facet_rubick_facets_imba_1"		"40 50 60"
			}
		}
	}
	"imba_rubick_empty1"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/rubick/imba_rubick_empty1"
		"AbilityTextureName"		"rubick_empty1"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"		"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}
	"imba_rubick_empty2"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/rubick/imba_rubick_empty2"
		"AbilityTextureName"		"rubick_empty2"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"		"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_6"
	}
	"imba_rubick_hidden1"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/rubick/imba_rubick_hidden1"
		"AbilityTextureName"		"rubick_hidden1"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"		"0"
		"AbilityCastAnimation"		"ACT_INVALID"
	}
	"imba_rubick_hidden2"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/rubick/imba_rubick_hidden2"
		"AbilityTextureName"		"rubick_hidden2"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"		"0"
		"AbilityCastAnimation"		"ACT_INVALID"
	}
	"imba_rubick_hidden3"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/rubick/imba_rubick_hidden3"
		"AbilityTextureName"		"rubick_hidden3"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"		"0"
		"AbilityCastAnimation"		"ACT_INVALID"
	}
	"special_bonus_unique_imba_rubick"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_rubick_2"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_rubick_3"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"5"
				"ad_linked_abilities"		"rubick_fade_bolt"
			}
		}
	}
	"special_bonus_unique_imba_rubick_4"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_rubick_5"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"40"
				"ad_linked_abilities"		"rubick_spell_steal"
			}
		}
	}
	"special_bonus_unique_imba_rubick_6"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"25"
				"ad_linked_abilities"		"rubick_spell_steal"
			}
		}
	}
	"special_bonus_unique_imba_rubick_7"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	"special_bonus_unique_imba_rubick_8"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"150"
				"ad_linked_abilities"		"rubick_telekinesis"
			}
		}
	}
}