"DOTAAbilities"
{
	"Version"		"1"
	"imba_earth_spirit_boulder_smash"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/earth/imba_earth_spirit_boulder_smash"
		"AbilityTextureName"	"earth_spirit_boulder_smash"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlag"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_EarthSpirit.BoulderSmash.Target"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"		"150"
		"AbilityCastPoint"		"0"
		"AbilityCooldown"		"22.0 18.0 14.0 10.0"
		"AbilityManaCost"		"100"
		"AbilityValues"
		{
			"radius"
			{
				"value"		"180"
				"affected_by_aoe_increase"		"1"
			}
			"rock_search_aoe"
			{
				"value"		"200"
				"affected_by_aoe_increase"		"1"
			}
			"rock_damage"
			{
				"value"		"120 180 240 300"
				"special_bonus_unique_earth_spirit_6"		"100"
			}
			"move_slow"		"50"
			"duration"		"1.25 2.5 3.25 4"
			"speed"		"900"
			"unit_distance"
			{
				"value"		"500.0 600.0 700.0 800.0"
			}
			"rock_distance"
			{
				"value"		"2000"
			}
			"remnant_smash_radius_tooltip"
			{
				"value"		"200"
				"affected_by_aoe_increase"		"1"
			}
			"creep_multiplier"		"1.4"
		}
	}
	"imba_earth_spirit_rolling_boulder"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/earth/imba_earth_spirit_rolling_boulder"
		"AbilityTextureName"	"earth_spirit_rolling_boulder"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"		"Hero_EarthSpirit.RollingBoulder.Cast"
		"AbilityCastRange"		"3000"
		"AbilityCastPoint"		"0"
		"AbilityManaCost"		"50"
		"AbilityValues"
		{
			"radius"
			{
				"value"		"160"
			}
			"speed"		"1000"
			"rock_speed"		"1600"
			"distance"
			{
				"value"		"750"
				"special_bonus_unique_earth_spirit_4"		"200"
			}
			"rock_distance_multiplier"		"2"
			"delay"		"0.6"
			"damage"
			{
				"value"		"60"
				"special_bonus_unique_earth_spirit"		"110"
			}
			"stun_duration"
			{
				"value"		"0.3 0.5 0.7 0.9"
				"special_bonus_unique_earth_spirit_3"		"0.5"
			}
			"rock_bonus_duration"		"0.3 0.5 0.7 0.9"
			"damage_str"		"100"
			"AbilityCooldown"
			{
				"value"		"16.0 12.0 8.0 4.0"
			}
			"destroy_stone"
			{
				"value"		"1"
				"special_bonus_facet_earth_spirit_stepping_stone"		"=0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"imba_earth_spirit_geomagnetic_grip"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/earth/imba_earth_spirit_geomagnetic_grip"
		"AbilityTextureName"	"earth_spirit_geomagnetic_grip"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_EarthSpirit.GeomagneticGrip.Target"
		"HasShardUpgrade"		"1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"		"1000 1100 1200 1300"
		"AbilityCastPoint"		"0.1"
		"AbilityManaCost"		"75"
		"AbilityValues"
		{
			"radius"
			{
				"value"		"180"
				"affected_by_aoe_increase"		"1"
			}
			"rock_damage"		"50 125 200 275"
			"duration"		"2 2.5 3 3.5"
			"pull_units_per_second_heroes"		"600"
			"pull_units_per_second"		"900"
			"speed"		"800"
			"total_pull_distance"		"1400"
			"AbilityCooldown"
			{
				"value"		"13"
				"special_bonus_unique_earth_spirit_5"		"-3"
			}
		}
	}
	"imba_earth_spirit_stone_caller"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/earth/imba_earth_spirit_stone_caller"
		"AbilityTextureName"	"earth_spirit_stone_caller"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityType"		"DOTA_ABILITY_TYPE_BASIC"
		"Innate"		"1"
		"MaxLevel"		"7"
		"AbilitySound"		"Hero_EarthSpirit.StoneRemnant.Impact"
		"RequiredLevel"		"0"
		"LevelsBetweenUpgrades"		"5"
		"AbilityCastAnimation"		"ACT_DOTA_ES_STONE_CALLER"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"		"1100"
		"AbilityCastPoint"		"0"
		"AbilityValues"
		{
			"duration"
			{
				"value"		"60"
				"special_bonus_facet_earth_spirit_stepping_stone"		"=20.0"
			}
			"polarization_distance"
			{
				"value"		"0"
			}
			"vision_radius"
			{
				"value"		"0"
			}
			"AbilityCharges"
			{
				"value"		"7 8 9 10 11 12 13"
				"special_bonus_facet_earth_spirit_stepping_stone"		"=0 =0 =0 =0 =0 =0 =0"
			}
			"rolling_offset_distance"		"150"
			"hero_level_increment"		"5"
			"AbilityManaCost"
			{
				"value"		"0"
				"special_bonus_facet_earth_spirit_stepping_stone"		"0"
			}
			"AbilityCooldown"
			{
				"value"		"0"
				"special_bonus_facet_earth_spirit_stepping_stone"		"=4.0"
			}
			"AbilityChargeRestoreTime"
			{
				"value"		"18"
				"special_bonus_facet_earth_spirit_stepping_stone"		"=4"
			}
			"is_stepping_stone"
			{
				"special_bonus_facet_earth_spirit_stepping_stone"		"=1"
			}
		}
	}
	"imba_earth_spirit_petrify"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/earth/imba_earth_spirit_petrify"
		"AbilityTextureName"	"earth_spirit_petrify"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"MaxLevel"		"1"
		"FightRecapLevel"		"1"
		"IsGrantedByScepter"		"1"
		"AbilitySound"		"Hero_EarthSpirit.Petrify"
		"HasScepterUpgrade"		"1"
		"AbilityCastRange"		"175"
		"AbilityCastPoint"		"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCooldown"		"45"
		"AbilityManaCost"		"150"
		"AbilityValues"
		{
			"duration"		"2.4"
			"damage"
			{
				"value"		"450"
				"CalculateSpellDamageTooltip"		"1"
			}
			"aoe"
			{
				"value"		"450"
				"affected_by_aoe_increase"		"1"
			}
			"ally_cast_range"		"500"
		}
	}
	"imba_earth_spirit_magnetize"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/earth/imba_earth_spirit_magnetize"
		"AbilityTextureName"	"earth_spirit_magnetize"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"		"2"
		"AbilitySound"		"Hero_EarthSpirit.Magnetize.Cast"
		"AbilityDraftPreAbility"		"earth_spirit_stone_caller"
		"AbilityDraftUltScepterAbility"		"earth_spirit_petrify"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"		"350"
		"AbilityCastPoint"		"0.2"
		"AbilityCooldown"		"100 90 80"
		"AbilityManaCost"		"100"
		"AbilityValues"
		{
			"cast_radius"
			{
				"value"		"350"
				"affected_by_aoe_increase"		"1"
			}
			"damage_per_second"
			{
				"value"		"40 80 120"
				"special_bonus_unique_earth_spirit_8"		"+30%"
			}
			"damage_duration"
			{
				"value"		"6"
				"special_bonus_unique_earth_spirit_8"		"+30%"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"		"0"
			}
			"rock_search_radius"
			{
				"value"		"600"
				"affected_by_aoe_increase"		"1"
			}
			"rock_explosion_radius"
			{
				"value"		"600"
				"affected_by_aoe_increase"		"1"
			}
			"damage_interval"		"1"
			"rock_explosion_delay"		"8"
			"silence_duration"		"5"
			"slow_duration"		"2"
			"magnetized_rocks_buff_self"
			{
				"value"		"0"
				"special_bonus_facet_earth_spirit_resonance"		"=1"
			}
			"magnetized_rocks_buff_self_duration"
			{
				"value"		"0"
				"special_bonus_facet_earth_spirit_resonance"		"8"
			}
			"magnetized_rocks_bonus_self_damage"
			{
				"value"		"0"
				"special_bonus_facet_earth_spirit_resonance"		"=40 =80 =120"
			}
		}
	}
	"special_bonus_unique_imba_earth_spirit"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_earth_spirit_2"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
		"ad_linked_abilities"		"earth_spirit_magnetize"
	}
	"special_bonus_unique_imba_earth_spirit_3"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_earth_spirit_4"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_earth_spirit_5"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
		"ad_linked_abilities"		"earth_spirit_geomagnetic_grip"
	}
	"special_bonus_unique_imba_earth_spirit_6"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_earth_spirit_8"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
}