"DOTAAbilities"
{
	"Version"		"1"
	"imba_zuus_heavenly_jump"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/zuus/imba_zuus_heavenly_jump"
		"AbilityTextureName"	"zuus_heavenly_jump"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"		"1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityManaCost"		"50 60 70 80"
		"AbilityValues"
		{
			"damage"
			{
				"value"		"25 50 75 100"
				"CalculateSpellDamageTooltip"		"1"
			}
			"hop_distance"		"500"
			"hop_duration"		"0.5"
			"hop_height"		"250"
			"range"
			{
				"value"		"700 800 900 1000"
				"affected_by_aoe_increase"		"1"
			}
			"duration"		"1.6"
			"move_slow"		"80"
			"aspd_slow"		"100"
			"targets"
			{
				"value"		"1"
				"special_bonus_unique_zeus"		"1"
			}
			"AbilityCooldown"
			{
				"value"		"26 22 18 14"
				"special_bonus_unique_zeus_jump_cooldown"		"-4"
			}
			"postjump_movespeed_duration"
			{
				"value"		"0"
				"special_bonus_unique_zeus_jump_postjump_movespeed"		"1.6"
			}
			"postjump_movespeed"
			{
				"value"		"0"
				"special_bonus_unique_zeus_jump_postjump_movespeed"		"25"
			}
		}
	}
	"imba_zuus_arc_lightning"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/zuus/imba_zuus_arc_lightning"
		"AbilityTextureName"	"zuus_arc_lightning"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"		"Hero_Zuus.ArcLightning.Cast"
		"AbilityDraftShardAbility"		"zuus_lightning_hands"
		"AbilityCastRange"		"800"
		"AbilityCastPoint"		"0.2"
		"AbilityCooldown"		"1.6"
		"AbilityManaCost"		"75 80 85 90"
		"AbilityValues"
		{
			"arc_damage"
			{
				"value"		"90 120 150 180"
				"special_bonus_unique_zeus_2"		"60"
			}
			"radius"
			{
				"value"		"500 500 500 500"
				"affected_by_aoe_increase"		"1"
			}
			"jump_count"		"5 7 9 15"
			"jump_delay"		"0.25 0.25 0.25 0.25"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"imba_zuus_lightning_bolt"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/zuus/imba_zuus_lightning_bolt"
		"AbilityTextureName"	"zuus_lightning_bolt"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_Zuus.LightningBolt"
		"AbilityCastRange"		"700 750 800 850"
		"AbilityCastPoint"		"0.3"
		"AbilityDamage"		"125 200 275 350"
		"AbilityCooldown"		"6.0 6.0 6.0 6.0"
		"AbilityManaCost"		"120 125 130 135"
		"AbilityModifierSupportValue"		"0.1"
		"AbilityValues"
		{
			"true_sight_radius"
			{
				"value"		"750"
				"affected_by_aoe_increase"		"1"
			}
			"sight_radius_day"
			{
				"value"		"750"
				"affected_by_aoe_increase"		"1"
			}
			"sight_radius_night"
			{
				"value"		"750"
				"affected_by_aoe_increase"		"1"
			}
			"sight_duration"		"5"
			"spread_aoe"
			{
				"value"		"325"
				"affected_by_aoe_increase"		"1"
			}
			"ministun_duration"
			{
				"value"		"0.35"
				"special_bonus_unique_zeus_3"		"0.5"
			}
			"creep_damage_bonus_pct"		"0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"imba_zuus_cloud"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/zuus/imba_zuus_cloud"
		"AbilityTextureName"	"zuus_cloud"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"		"1"
		"FightRecapLevel"		"1"
		"IsGrantedByScepter"		"1"
		"AbilitySound"		"Hero_Zuus.Cloud.Cast"
		"AbilityCastRange"		"0"
		"AbilityCastPoint"		"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"		"45"
		"AbilityManaCost"		"325"
		"AbilityModifierSupportValue"		"0.1"
		"AbilityValues"
		{
			"cloud_duration"		"30"
			"cloud_bolt_interval"		"2.5"
			"cloud_radius"
			{
				"value"		"450"
				"affected_by_aoe_increase"		"1"
			}
			"hits_to_kill_tooltip"		"8"
			"creep_hits_to_kill_tooltip"		"16"
			"cloud_bounty_tooltip"		"125"
		}
	}
	"imba_zuus_static_field"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/zuus/imba_zuus_static_field"
		"AbilityTextureName"	"zuus_static_field"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"		"Hero_Zuus.StaticField"
		"MaxLevel"		"4"
		"Innate"		"1"
		"DependentOnAbility"		"zuus_thundergods_wrath"
		"AbilityValues"
		{
			"damage_health_pct"
			{
				"value"		"2.5 3.0 3.5 4.0"
				"special_bonus_facet_zuus_livewire"		"=0"
			}
			"damage_health_pct_max_close"
			{
				"value"		"0"
				"special_bonus_facet_zuus_livewire"		"=4 =5 =6 =7"
			}
			"damage_health_pct_min_close"
			{
				"value"		"0"
				"special_bonus_facet_zuus_livewire"		"2"
			}
			"distance_threshold_min"
			{
				"value"		"0"
				"special_bonus_facet_zuus_livewire"		"200"
				"affected_by_aoe_increase"		"1"
			}
			"distance_threshold_max"
			{
				"value"		"0"
				"special_bonus_facet_zuus_livewire"		"1200"
				"affected_by_aoe_increase"		"1"
			}
		}
	}
	"imba_zuus_thundergods_wrath"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/zuus/imba_zuus_thundergods_wrath"
		"AbilityTextureName"	"zuus_thundergods_wrath"
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"		"2"
		"AbilitySound"		"Hero_Zuus.GodsWrath"
		"AbilityDraftUltScepterAbility"		"zuus_cloud"
		"AbilityCastPoint"		"0.4 0.4 0.4 0.4"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCooldown"		"130"
		"AbilityManaCost"		"250 375 500"
		"AbilityValues"
		{
			"sight_radius_day"
			{
				"value"		"500"
				"affected_by_aoe_increase"		"1"
			}
			"sight_radius_night"
			{
				"value"		"500"
				"affected_by_aoe_increase"		"1"
			}
			"sight_duration"		"3.0 3.0 3.0 3.0"
			"damage"
			{
				"value"		"300 475 650"
				"special_bonus_unique_zeus_4"		"150"
			}
			"growing_delay"
			{
				"value"		"0"
				"special_bonus_facet_zuus_divine_rampage"		"0.2"
			}
			"grow_kill_amp"
			{
				"value"		"0"
				"special_bonus_facet_zuus_divine_rampage"		"15"
			}
		}
	}
	"imba_zuus_lightning_hands"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/zuus/imba_zuus_lightning_hands"
		"AbilityTextureName"	"zuus_lightning_hands"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Zuus.Arc_Lightning.Cast"
		"MaxLevel"		"1"
		"IsGrantedByShard"		"1"
		"AbilityCastPoint"		"0"
		"AbilityCooldown"		"0"
		"AbilityManaCost"		"0"
		"AbilityValues"
		{
			"attack_speed_bonus"		"30"
			"arc_lightning_damage_pct"		"50"
			"arc_lightning_damage_illusion_pct"		"20"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}
	"special_bonus_unique_imba_zeus"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"2"
			}
		}
	}
	"special_bonus_unique_imba_zeus_2"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_zeus_3"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_zeus_4"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_zeus_5"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"325"
				"ad_linked_abilities"		"zuus_lightning_bolt"
				"affected_by_aoe_increase"		"1"
			}
		}
	}
	"special_bonus_unique_imba_zeus_jump_cooldown"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_zeus_jump_postjump_movespeed"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
}