"DOTAAbilities"
{
	"Version"		"1"
	"imba_muerta_dead_shot"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/muerta/imba_muerta_dead_shot"
		"AbilityTextureName"		"muerta_dead_shot"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_TREE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_Muerta.DeadShot.Cast"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"		"0.15"
		"AbilityCooldown"		"16 14 12 10"
		"AbilityManaCost"		"100 120 140 160"
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"		"1000"
				"special_bonus_unique_imba_muerta_dead_shot_range"		"350"
			}
			"damage"
			{
				"value"		"100 175 250 325"
				"special_bonus_unique_imba_muerta_dead_shot_damage"		"80"
			}
			"speed"		"2000"
			"radius"
			{
				"value"		"150"
				"affected_by_aoe_increase"		"1"
			}
			"ricochet_radius_start"		"115"
			"ricochet_radius_end"		"115"
			"ricochet_distance_multiplier"		"1.5"
			"ricochet_fear_duration"		"0.8 0.95 1.1 1.25"
			"impact_slow_percent"		"-100"
			"impact_slow_duration"		"1"
		}
	}
	"imba_muerta_the_calling"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/muerta/imba_muerta_the_calling"
		"AbilityTextureName"		"muerta_the_calling"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"AbilitySound"		"Hero_Muerta.Revenants.Cast"
		"AbilityCastRange"		"580"
		"AbilityCastPoint"		"0.1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"		"30"
		"AbilityManaCost"		"145 160 175 190"
		"AbilityValues"
		{
			"damage"		"45 90 135 180"
			"duration"		"5 6 7 8"
			"hit_radius"
			{
				"value"		"120"
				"affected_by_aoe_increase"		"1"
			}
			"dead_zone_distance"
			{
				"value"		"340"
				"affected_by_aoe_increase"		"1"
			}
			"num_revenants"
			{
				"value"		"4"
				"special_bonus_unique_imba_muerta_the_calling_num_revenants"		"2"
			}
			"speed_initial"		"0.2"
			"speed_max"		"1"
			"acceleration"		"0.75"
			"rotation_initial"		"0"
			"debug_draw"		"0"
			"aura_movespeed_slow"		"-15 -20 -25 -30"
			"aura_attackspeed_slow"		"-30 -40 -50 -60"
			"silence_duration"		"1.5 2 2.5 3"
			"rotation_direction"		"-1"
			"kill_check_radius"
			{
				"affected_by_aoe_increase"		"1"
				"value"		"0"
				"special_bonus_facet_muerta_facets_imba_1"		"200"
			}
			"kill_radius_expansion"
			{
				"affected_by_aoe_increase"		"1"
				"value"		"0"
				"special_bonus_facet_muerta_facets_imba_1"		"100"
			}
			"kill_radius_expansion_speed"
			{
				"value"		"0"
				"special_bonus_facet_muerta_facets_imba_1"		"0.25"
			}
			"hp_regen_pct"
			{
				"special_bonus_unique_imba_muerta_calling_hp_regen"		"1.5"
			}
		}
	}
	"imba_muerta_gunslinger"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/muerta/imba_muerta_gunslinger"
		"AbilityTextureName"		"muerta_gunslinger"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"		"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"IsBreakable"		"1"
		"AbilityValues"
		{
			"double_shot_chance"
			{
				"value"		"26 34 42 50"
				"special_bonus_unique_imba_muerta_gunslinger_double_shot_chance"		"20"
			}
			"target_search_bonus_range"		"175"
			"bonus_damage"
			{
				"special_bonus_unique_imba_muerta_gunslinger_bonus_damage"		"=55"
			}
		}
	}
	"imba_muerta_pierce_the_veil"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/muerta/imba_muerta_pierce_the_veil"
		"AbilityTextureName"		"muerta_pierce_the_veil"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"		"2"
		"AbilitySound"		"Hero_Muerta.PierceTheVeil.Cast"
		"AbilityCastPoint"		"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"HasShardUpgrade"		"1"
		"AbilityDraftUltScepterAbility"		"muerta_parting_shot"
		"AbilityCooldown"		"75 60 45"
		"AbilityManaCost"		"150 250 350"
		"AbilityValues"
		{
			"duration"		"6 7 8"
			"transform_duration"		"0.35"
			"base_damage_pct"		"100"
			"modelscale"		"30"
			"bonus_damage"		"70 100 130"
			"spell_lifesteal"
			{
				"value"		"30"
				"RequiresShard"		"1"
			}
			"spell_amp_steal"
			{
				"value"		"2"
				"RequiresShard"		"1"
			}
			"spell_amp_steal_range"
			{
				"value"		"925"
				"RequiresShard"		"1"
				"affected_by_aoe_increase"		"1"
			}
		}
	}
	"imba_muerta_ofrenda"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/muerta/imba_muerta_ofrenda"
		"AbilityTextureName"		"muerta_ofrenda"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"		"4"
		"DependentOnAbility"		"muerta_pierce_the_veil"
		"AbilityCastRange"		"300"
		"AbilityCastPoint"		"0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCooldown"		"60"
		"AbilityManaCost"		"50"
		"AbilityValues"
		{
			"pierce_the_veil_duration_pct"		"50"
			"attackspeed_bonus"		"15 25 35 45"
			"effect_radius"		"450"
		}
	}
	"imba_muerta_supernatural"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/muerta/imba_muerta_supernatural"
		"AbilityTextureName"		"muerta_supernatural"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"		"1"
		"Innate"		"1"
	}
	"imba_muerta_ofrenda_destroy"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/muerta/imba_muerta_ofrenda_destroy"
		"AbilityTextureName"		"muerta_ofrenda_destroy"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"MaxLevel"		"1"
		"AbilityCastPoint"		"0.3"
		"AbilityCooldown"		"0.5"
		"AbilityManaCost"		"0"
	}
	"special_bonus_unique_imba_muerta_dead_shot_charges"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"		"2"
		}
	}
	"special_bonus_unique_imba_muerta_dead_shot_damage"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_muerta_dead_shot_range"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_muerta_calling_hp_regen"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_muerta_gunslinger_bonus_damage"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_muerta_the_calling_num_revenants"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_muerta_gunslinger_double_shot_chance"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"imba_muerta_grave_tracker"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/muerta/imba_muerta_grave_tracker"
		"AbilityTextureName"		"muerta_grave_tracker"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityType"		"DOTA_ABILITY_TYPE_BASIC"
	}
	"imba_muerta_grave_visitation"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/muerta/imba_muerta_grave_visitation"
		"AbilityTextureName"		"muerta_grave_visitation"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"		"1"
		"FightRecapLevel"		"1"
		"IsGrantedByScepter"		"1"
		"HasScepterUpgrade"		"1"
		"AbilityDraftPreAbility"		"muerta_the_calling"
		"AbilityCastPoint"		"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityChannelTime"		"2"
		"AbilityCooldown"		"20"
		"AbilityManaCost"		"100"
		"AbilityValues"
		{
			"tooltip_channel_time"
			{
				"value"		"2"
				"RequiresScepter"		"1"
			}
		}
	}
	"imba_muerta_parting_shot"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/muerta/imba_muerta_parting_shot"
		"AbilityTextureName"		"muerta_parting_shot"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"		"2"
		"AbilitySound"		"Ability.Assassinate"
		"MaxLevel"		"1"
		"IsGrantedByScepter"		"1"
		"HasScepterUpgrade"		"1"
		"AbilityCastRange"		"750"
		"AbilityCastPoint"		"0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCooldown"		"45"
		"AbilityDamage"		"300"
		"AbilityManaCost"		"250"
		"AbilityValues"
		{
			"projectile_speed"		"2500"
			"knockback_duration"		"0.2"
			"knockback_distance"		"150"
			"debuff_duration"		"4"
			"ethereal_damage_bonus"		"0"
			"movement_slow"		"0"
			"soul_return_time"		"0.75"
			"soul_return_min_speed"		"500"
			"damage_reduction_percent"		"35"
		}
	}
}