"DOTAAbilities"
{
	"Version"		"1"
	"imba_queenofpain_shadow_strike"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/queenofpain/imba_queenofpain_shadow_strike"
		"AbilityTextureName"		"queenofpain_shadow_strike"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_QueenOfPain.ShadowStrike"
		"HasScepterUpgrade"		"1"
		"AbilityCastRange"		"450 500 550 600"
		"AbilityCastPoint"		"0.4"
		"AbilityCooldown"		"13 10 7 4"
		"AbilityManaCost"		"100 110 120 130"
		"AbilityValues"
		{
			"strike_damage"
			{
				"value"		"30 60 90 120"
				"special_bonus_scepter"		"50"
			}
			"duration_damage"		"20 40 60 80"
			"movement_slow"		"-20 -35 -50 -65"
			"projectile_speed"		"900"
			"attack_speed"
			{
				"special_bonus_unique_imba_queen_of_pain_1"		"35"
			}
			"damage_interval"
			{
				"value"		"3"
				"special_bonus_unique_imba_queen_of_pain_4"		"-1"
			}
			"duration_heal"
			{
				"value"		"0"
			}
			"generate_scream"
			{
				"value"		"0"
				"special_bonus_scepter"		"1"
			}
			"aoe_radius"
			{
				"value"		"0"
				"special_bonus_scepter"		"375"
				"affected_by_aoe_increase"		"1"
			}
			"duration"		"16"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"imba_queenofpain_blink"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/queenofpain/imba_queenofpain_blink"
		"AbilityTextureName"		"queenofpain_blink"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
		"AbilitySound"		"Hero_QueenOfPain.Blink_in"
		"HasShardUpgrade"		"1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"		"1075 1150 1225 1300"
		"AbilityCastPoint"		"0.33 0.33 0.33 0.33"
		"AbilityCooldown"		"12.0 10.0 8.0 6.0"
		"AbilityManaCost"		"65"
		"AbilityValues"
		{
			"min_blink_range"		"200"
			"shard_damage"
			{
				"RequiresShard"		"1"
				"value"		"125"
			}
			"shard_duration"
			{
				"RequiresShard"		"1"
				"value"		"1.75"
			}
			"shard_aoe"
			{
				"RequiresShard"		"1"
				"value"		"300"
				"affected_by_aoe_increase"		"1"
			}
		}
	}
	"imba_queenofpain_scream_of_pain"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/queenofpain/imba_queenofpain_scream_of_pain"
		"AbilityTextureName"		"queenofpain_scream_of_pain"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"		"Hero_QueenOfPain.ScreamOfPain"
		"AbilityCastRange"		"0"
		"AbilityCastPoint"		"0.0 0.0 0.0 0.0"
		"AbilityCooldown"		"7.5 7 6.5 6"
		"AbilityManaCost"		"120"
		"AbilityValues"
		{
			"area_of_effect"
			{
				"value"		"600"
				"affected_by_aoe_increase"		"1"
			}
			"projectile_speed"		"900"
			"damage"
			{
				"value"		"75 150 225 300"
				"special_bonus_unique_imba_queen_of_pain_2"		"100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	"imba_queenofpain_sonic_wave"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/queenofpain/imba_queenofpain_sonic_wave"
		"AbilityTextureName"		"queenofpain_sonic_wave"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PURE"
		"FightRecapLevel"		"2"
		"AbilitySound"		"Hero_QueenOfPain.SonicWave"
		"AbilityCastRange"		"700"
		"AbilityCastPoint"		"0.452 0.452 0.452"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityManaCost"		"250 400 550"
		"AbilityValues"
		{
			"starting_aoe"
			{
				"value"		"100"
			}
			"distance"
			{
				"value"		"900"
			}
			"final_aoe"
			{
				"value"		"450"
				"affected_by_aoe_increase"		"1"
			}
			"speed"		"900"
			"damage"
			{
				"value"		"350 500 650"
				"special_bonus_unique_imba_queen_of_pain_7"		"250"
			}
			"tick_rate"		"0.1"
			"knockback_distance"
			{
				"value"		"350"
				"affected_by_aoe_increase"		"1"
			}
			"knockback_duration"		"1.4"
			"AbilityCooldown"
			{
				"value"		"110 95 80"
				"special_bonus_unique_imba_queen_of_pain_3"		"-45"
			}
		}
	}
	"imba_queenofpain_masochist"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/queenofpain/imba_queenofpain_masochist"
		"AbilityTextureName"		"queenofpain_masochist"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"		"1"
		"AbilityValues"
		{
			"spell_amplification"		"15"
			"spell_amplification_per_level"		"0"
			"damage_reflected_to_self"		"20"
		}
	}
	"imba_queenofpain_succubus"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/queenofpain/imba_queenofpain_succubus"
		"AbilityTextureName"		"queenofpain_succubus"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"		"1"
		"IsBreakable"		"1"
		"AbilityValues"
		{
			"spell_lifesteal"		"12"
			"close_radius"
			{
				"value"		"300"
				"affected_by_aoe_increase"		"1"
			}
			"max_radius"
			{
				"value"		"800"
				"affected_by_aoe_increase"		"1"
			}
			"spell_lifesteal_close"		"18"
		}
	}
	"imba_queenofpain_bondage"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/queenofpain/imba_queenofpain_bondage"
		"AbilityTextureName"		"queenofpain_bondage"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"		"1"
		"Innate"		"1"
		"IsBreakable"		"1"
		"AbilityValues"
		{
			"spell_reflect_pct"		"15"
			"radius"
			{
				"value"		"1200"
				"affected_by_aoe_increase"		"1"
			}
		}
	}
	"special_bonus_unique_imba_queen_of_pain_1"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_queen_of_pain_2"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_queen_of_pain_3"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_queen_of_pain_4"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_queen_of_pain_6"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"2"
				"ad_linked_abilities"		"queenofpain_blink"
			}
		}
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_queen_of_pain_7"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
}