"DOTAAbilities"
{
	"Version"		"1"
	"imba_death_prophet_carrion_swarm"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/death_prophet/imba_death_prophet_carrion_swarm"
		"AbilityTextureName"		"death_prophet_carrion_swarm"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_DeathProphet.CarrionSwarm"
		"AbilityCastRange"		"900"
		"AbilityCastPoint"		"0.2"
		"AbilityManaCost"		"80 90 100 110"
		"AbilityValues"
		{
			"damage"
			{
				"value"		"85 165 245 325"
				"special_bonus_unique_imba_death_prophet_crypt_swarm_damage"		"50"
			}
			"AbilityCooldown"
			{
				"value"		"9 8 7 6"
				"special_bonus_unique_imba_death_prophet_2"		"-2.5"
			}
			"start_radius"
			{
				"value"		"110"
				"affected_by_aoe_increase"		"1"
			}
			"end_radius"
			{
				"value"		"300"
				"affected_by_aoe_increase"		"1"
			}
			"range"		"900"
			"speed"		"1100 1100 1100 1100"
			"slow_percent"
			{
				"value"		"0"
			}
			"slow_duration"
			{
				"value"		"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"imba_death_prophet_silence"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/death_prophet/imba_death_prophet_silence"
		"AbilityTextureName"		"death_prophet_silence"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"AbilitySound"		"Hero_DeathProphet.Silence"
		"AbilityCastRange"		"900"
		"AbilityCastPoint"		"0.2"
		"AbilityCooldown"		"15 14 13 12"
		"AbilityDuration"		"3.5 4.0 4.5 5.0"
		"AbilityManaCost"		"80 90 100 110"
		"AbilityValues"
		{
			"radius"
			{
				"value"		"450"
				"special_bonus_unique_imba_death_prophet_silence_aoe"		"75"
				"affected_by_aoe_increase"		"1"
			}
			"projectile_speed"		"1200"
			"movement_slow"
			{
				"value"		"0"
				"special_bonus_facet_death_prophet_facets_imba_1"		"15 20 25 30"
			}
			"damage_per_second"
			{
				"value"		"0"
			}
			"tick_interval"
			{
				"value"		"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"imba_death_prophet_witchcraft"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/death_prophet/imba_death_prophet_witchcraft"
		"AbilityTextureName"		"death_prophet_witchcraft"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"		"1"
		"Innate"		"1"
		"IsBreakable"		"1"
		"AbilityValues"
		{
			"movement_speed_pct_per_level"		"0.75"
			"cooldown_reduction_pct_per_level"		"0.5"
			"movement_speed_tooltip"
			{
				"dynamic_value"		"true"
			}
			"cooldown_reduction_tooltip"
			{
				"dynamic_value"		"true"
			}
		}
	}
	"imba_death_prophet_spirit_siphon"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/death_prophet/imba_death_prophet_spirit_siphon"
		"AbilityTextureName"		"death_prophet_spirit_siphon"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_DeathProphet.SpiritSiphon.Cast"
		"HasShardUpgrade"		"1"
		"AbilityCastAnimation"		"ACT_DOTA_DP_SPIRIT_SIPHON"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"		"500"
		"AbilityCastPoint"		"0.1"
		"AbilityCooldown"		"0"
		"AbilityCharges"		"1 2 3 4"
		"AbilityManaCost"		"80"
		"AbilityValues"
		{
			"damage"
			{
				"value"		"25 50 75 100"
				"special_bonus_unique_imba_death_prophet_3"		"25"
			}
			"damage_pct"		"0"
			"haunt_duration"		"6"
			"siphon_buffer"		"250"
			"AbilityChargeRestoreTime"
			{
				"value"		"40"
				"special_bonus_unique_imba_death_prophet_5"		"-22"
			}
			"shard_bonus_charges"
			{
				"value"		"1"
				"RequiresShard"		"1"
			}
			"shard_fear_duration"
			{
				"value"		"1"
				"RequiresShard"		"1"
			}
			"shard_consecutive_siphon_duration"
			{
				"value"		"3"
				"RequiresShard"		"1"
			}
		}
	}
	"imba_death_prophet_exorcism"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/death_prophet/imba_death_prophet_exorcism"
		"AbilityTextureName"		"death_prophet_exorcism"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"		"2"
		"AbilitySound"		"Hero_DeathProphet.Exorcism.Cast"
		"HasScepterUpgrade"		"1"
		"AbilityCastPoint"		"0.5 0.5 0.5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"		"150"
		"AbilityDuration"		"40"
		"AbilityManaCost"		"200 300 400"
		"AbilityValues"
		{
			"radius"
			{
				"value"		"700 700 700"
				"affected_by_aoe_increase"		"1"
			}
			"spirits"
			{
				"value"		"8 16 24"
				"special_bonus_unique_imba_death_prophet"		"8"
			}
			"spirit_speed"		"525"
			"max_distance"		"2000"
			"give_up_distance"		"1200"
			"min_damage"		"62"
			"max_damage"		"67"
			"hero_spirit_min_damage"
			{
				"value"		"0"
				"special_bonus_facet_death_prophet_facets_imba_1"		"=84 =92 =100"
			}
			"hero_spirit_max_damage"
			{
				"value"		"0"
				"special_bonus_facet_death_prophet_facets_imba_1"		"=90 =98 =106"
			}
			"heal_percent"		"25"
			"average_damage"		"64"
			"ghost_spawn_rate"		"0.35"
			"scepter_movespeed_slow"
			{
				"value"		"100"
				"RequiresScepter"		"1"
			}
			"scepter_movespeed_debuff_duration"
			{
				"value"		"0.3"
				"RequiresScepter"		"1"
			}
			"scepter_spirit_life_duration"
			{
				"value"		"20"
				"RequiresScepter"		"1"
			}
			"scepter_spirit_bonus_damage"
			{
				"value"		"50"
				"RequiresScepter"		"1"
				"CalculateSpellDamageTooltip"		"0"
			}
			"movement_bonus"		"4 8 12"
		}
	}
	"special_bonus_unique_imba_death_prophet"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"death_prophet_exorcism"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_death_prophet_2"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"death_prophet_carrion_swarm"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_death_prophet_3"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	"special_bonus_unique_imba_death_prophet_5"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"22"
				"ad_linked_abilities"		"death_prophet_spirit_siphon"
			}
		}
	}
	"special_bonus_unique_imba_death_prophet_crypt_swarm_damage"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"death_prophet_carrion_swarm"
		"BaseClass"		"special_bonus_base"
	}
	"imba_death_prophet_spirit_collector"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/death_prophet/imba_death_prophet_spirit_collector"
		"AbilityTextureName"		"death_prophet_spirit_collector"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"		"1"
	}
	"imba_death_prophet_innate_healing_mastery"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/death_prophet/imba_death_prophet_innate_healing_mastery"
		"AbilityTextureName"		"death_prophet_innate_healing_mastery"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"MaxLevel"		"1"
		"AbilityValues"
		{
			"heal_amplify"		"20"
		}
	}
	"special_bonus_unique_imba_death_prophet_silence_aoe"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"death_prophet_carrion_swarm"
		"BaseClass"		"special_bonus_base"
	}
	"imba_death_prophet_mourning_ritual"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/death_prophet/imba_death_prophet_mourning_ritual"
		"AbilityTextureName"		"death_prophet_mourning_ritual"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"		"4"
		"DependentOnAbility"		"death_prophet_exorcism"
		"Innate"		"1"
		"IsBreakable"		"1"
		"AbilityValues"
		{
			"delay_pct"		"20 30 40 50"
			"delay_time"		"5"
			"damage_interval"		"1"
		}
	}
}