"DOTAAbilities"
{
	"Version"		"1"
	"imba_earthshaker_fissure"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/earthshaker/imba_earthshaker_fissure"
		"AbilityTextureName"		"earthshaker_fissure"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_EarthShaker.Fissure"
		"HasShardUpgrade"		"1"
		"AbilityCastPoint"		"0.69 0.69 0.69 0.69"
		"AbilityManaCost"		"120 130 140 150"
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"		"1600"
				"special_bonus_unique_imba_earthshaker_3"		"200"
			}
			"fissure_duration"		"6.5 7 7.5 8.0"
			"fissure_radius"		"225"
			"stun_duration"		"0.8 1.0 1.2 1.4"
			"fissure_damage"
			{
				"value"		"110 160 210 260"
				"special_bonus_unique_imba_earthshaker_4"		"90"
			}
			"AbilityCooldown"
			{
				"value"		"18 17 16 15"
				"special_bonus_shard"		"-2"
				"RequiresShard"		"1"
			}
			"shard_aftershock_stun_duration_pct"
			{
				"value"		"0"
				"special_bonus_shard"		"=50"
				"RequiresShard"		"1"
			}
			"free_pathing_linger_duration"
			{
				"value"		"0"
				"special_bonus_shard"		"=1.0"
				"RequiresShard"		"1"
			}
			"free_pathing_application_radius"		"150"
			"fissure_movement_speed"
			{
				"value"		"0"
				"special_bonus_facet_earthshaker_facets_imba_1"		"100"
			}
			"fissure_max_distance_moved"		"300"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"imba_earthshaker_enchant_totem"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/earthshaker/imba_earthshaker_enchant_totem"
		"AbilityTextureName"		"earthshaker_enchant_totem"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"AbilitySound"		"Hero_EarthShaker.Totem"
		"HasScepterUpgrade"		"1"
		"AbilityCastRange"		"0"
		"AbilityCastPoint"		"0.5"
		"FightRecapLevel"		"1"
		"AbilityDuration"		"14"
		"AbilityDamage"		"0 0 0 0"
		"AbilityManaCost"		"45 50 55 60"
		"AbilityValues"
		{
			"totem_damage_percentage"
			{
				"value"		"100 200 300 400"
				"CalculateSpellDamageTooltip"		"0"
				"special_bonus_unique_imba_earthshaker_totem_damage"		"50"
			}
			"distance_scepter"
			{
				"value"		"950"
				"RequiresScepter"		"1"
			}
			"AbilityCooldown"
			{
				"value"		"5"
				"special_bonus_unique_imba_earthshaker"		"-1.5"
			}
			"scepter_height"		"950"
			"scepter_height_arcbuffer"		"100"
			"scepter_acceleration_z"		"4000"
			"scepter_acceleration_horizontal"		"3000"
			"scepter_leap_duration"		"0.8"
			"scepter_cleave_pct"
			{
				"value"		"40"
				"RequiresScepter"		"1"
			}
			"scepter_cleave_starting_width"
			{
				"value"		"150"
				"RequiresScepter"		"1"
				"affected_by_aoe_increase"		"1"
			}
			"scepter_cleave_ending_width"
			{
				"value"		"360"
				"RequiresScepter"		"1"
				"affected_by_aoe_increase"		"1"
			}
			"scepter_cleave_distance"
			{
				"value"		"650"
				"RequiresScepter"		"1"
				"affected_by_aoe_increase"		"1"
			}
			"bonus_attack_range"		"100"
			"projectile_body_on_kill"
			{
				"special_bonus_facet_earthshaker_facets_imba_1"		"=1"
			}
			"projectile_body_initial_impact_radius"
			{
				"special_bonus_facet_earthshaker_facets_imba_1"		"=225"
			}
			"projectile_body_speed"
			{
				"special_bonus_facet_earthshaker_facets_imba_1"		"=1600"
			}
			"projectile_body_distance"
			{
				"special_bonus_facet_earthshaker_facets_imba_1"		"=1200"
			}
			"projectile_body_width_creep"
			{
				"special_bonus_facet_earthshaker_facets_imba_1"		"=175"
				"affected_by_aoe_increase"		"1"
			}
			"projectile_body_width_hero"
			{
				"special_bonus_facet_earthshaker_facets_imba_1"		"=175"
				"affected_by_aoe_increase"		"1"
			}
			"projectile_body_vision"
			{
				"special_bonus_facet_earthshaker_facets_imba_1"		"=175"
				"affected_by_aoe_increase"		"1"
			}
			"projectile_body_damage_creep"
			{
				"special_bonus_facet_earthshaker_facets_imba_1"		"=50 =80 =110 =140"
			}
			"projectile_body_damage_hero"
			{
				"special_bonus_facet_earthshaker_facets_imba_1"		"=150 =250 =350 =450"
			}
			"projectile_body_damage_additional_percent_health"
			{
				"special_bonus_facet_earthshaker_facets_imba_1"		"=7"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"imba_earthshaker_aftershock"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/earthshaker/imba_earthshaker_aftershock"
		"AbilityTextureName"		"earthshaker_aftershock"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES_STRONG"
		"IsBreakable"		"1"
		"AbilityDuration"		"1.0 1.1 1.2 1.3"
		"AbilityModifierSupportBonus"		"100"
		"AbilityValues"
		{
			"aftershock_range"
			{
				"value"		"350"
				"affected_by_aoe_increase"		"1"
			}
			"aftershock_damage"
			{
				"value"		"70 100 130 160"
				"special_bonus_unique_imba_earthshaker_6"		"50"
			}
			"aftershock_range_increase_per_level_interval"
			{
				"value"		"0"
				"special_bonus_facet_earthshaker_facets_imba_1"		"50"
			}
			"aftershock_range_level_interval"
			{
				"value"		"0"
				"special_bonus_facet_earthshaker_facets_imba_1"		"10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"imba_earthshaker_echo_slam"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/earthshaker/imba_earthshaker_echo_slam"
		"AbilityTextureName"		"earthshaker_echo_slam"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"		"2"
		"AbilitySound"		"Hero_EarthShaker.EchoSlam"
		"AbilityCastPoint"		"0 0 0 0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityManaCost"		"150 200 250"
		"AbilityValues"
		{
			"echo_slam_damage_range"
			{
				"value"		"700"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				"affected_by_aoe_increase"		"1"
			}
			"echo_slam_echo_search_range"
			{
				"value"		"700"
				"affected_by_aoe_increase"		"1"
			}
			"echo_slam_echo_range"
			{
				"value"		"700"
				"affected_by_aoe_increase"		"1"
			}
			"echo_slam_echo_damage"
			{
				"value"		"90 110 130"
				"special_bonus_unique_imba_earthshaker_2"		"50"
			}
			"echo_slam_initial_damage"		"100 140 180"
			"AbilityCooldown"
			{
				"value"		"130.0 120.0 110.0"
				"special_bonus_unique_imba_earthshaker_echo_cd"		"-50%"
			}
		}
	}
	"imba_earthshaker_spirit_cairn"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/earthshaker/imba_earthshaker_spirit_cairn"
		"AbilityTextureName"		"earthshaker_spirit_cairn"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"		"1"
		"Innate"		"1"
		"AbilityValues"
		{
			"fissure_radius"		"75"
		}
	}
	"special_bonus_unique_imba_earthshaker"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_earthshaker_2"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_earthshaker_3"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_earthshaker_4"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_earthshaker_6"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_earthshaker_totem_damage"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"earthshaker_enchant_totem"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_earthshaker_echo_cd"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"earthshaker_echo_slam"
		"BaseClass"		"special_bonus_base"
	}
}