"DOTAAbilities"
{
	"Version"		"1"
	"imba_dark_seer_normal_punch"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/dark_seer/imba_dark_seer_normal_punch"
		"AbilityTextureName"		"dark_seer_normal_punch"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"		"1"
		"IsGrantedByScepter"		"1"
		"AbilityCooldown"		"9"
		"AbilityValues"
		{
			"max_stun"		"1.25"
			"recent_duration"		"3"
			"max_distance"		"1100"
			"knockback_distance"		"350"
			"illusion_duration"		"6"
			"max_damage"		"450"
			"normal_punch_illusion_delay"		"0.25"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"imba_dark_seer_vacuum"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/dark_seer/imba_dark_seer_vacuum"
		"AbilityTextureName"		"dark_seer_vacuum"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_Dark_Seer.Vacuum"
		"AbilityCastRange"		"450 500 550 600"
		"AbilityCastPoint"		"0.4"
		"AbilityCooldown"		"60 50 40 30"
		"AbilityManaCost"		"60 90 120 150"
		"AbilityValues"
		{
			"radius"
			{
				"value"		"325 400 475 550"
				"affected_by_aoe_increase"		"1"
				"special_bonus_unique_imba_dark_seer_2"		"75"
			}
			"duration"		"0.3 0.4 0.5 0.6"
			"damage"		"70 130 190 250"
			"radius_tree"		"150"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"imba_dark_seer_ion_shell"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/dark_seer/imba_dark_seer_ion_shell"
		"AbilityTextureName"		"dark_seer_ion_shell"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_Dark_Seer.Ion_Shield_Start"
		"AbilityCastRange"		"800"
		"AbilityCastPoint"		"0.2"
		"AbilityCooldown"		"9 9 9 9"
		"AbilityManaCost"		"100 110 120 130"
		"AbilityModifierSupportValue"		"0"
		"AbilityValues"
		{
			"radius"
			{
				"value"		"275"
				"special_bonus_unique_imba_dark_seer_5"		"65"
				"affected_by_aoe_increase"		"1"
			}
			"damage_per_second"
			{
				"value"		"30 50 70 90"
				"special_bonus_unique_imba_dark_seer"		"50"
			}
			"duration"
			{
				"value"		"21 24 27 30"
			}
			"tick_interval"		"0.2"
			"AbilityCharges"
			{
				"value"		"0"
				"special_bonus_unique_imba_dark_seer_14"		"2"
			}
			"bonus_health"
			{
				"value"		"0"
				"special_bonus_unique_imba_dark_seer_6"		"250"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"imba_dark_seer_surge"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/dark_seer/imba_dark_seer_surge"
		"AbilityTextureName"		"dark_seer_surge"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"		"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"AbilitySound"		"Hero_Dark_Seer.Surge"
		"HasShardUpgrade"		"1"
		"AbilityCastRange"		"600"
		"AbilityCastPoint"		"0.4"
		"AbilityCooldown"		"24 19 14 9"
		"AbilityManaCost"		"50"
		"AbilityModifierSupportValue"		"2.5"
		"AbilityValues"
		{
			"duration"
			{
				"value"		"3 4 5 6"
				"special_bonus_shard"		"0"
			}
			"speed_boost"		"550"
			"trail_radius"
			{
				"value"		"0"
				"special_bonus_shard"		"150"
				"affected_by_aoe_increase"		"1"
			}
			"trail_duration"
			{
				"value"		"7"
				"RequiresShard"		"1"
			}
			"trail_move_slow"
			{
				"value"		"-50"
				"RequiresShard"		"1"
			}
			"trail_damage"
			{
				"value"		"40"
				"RequiresShard"		"1"
			}
			"trail_damage_interval"
			{
				"value"		"0.5"
				"RequiresShard"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"imba_dark_seer_wall_of_replica"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/dark_seer/imba_dark_seer_wall_of_replica"
		"AbilityTextureName"		"dark_seer_wall_of_replica"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"		"2"
		"AbilitySound"		"Hero_Dark_Seer.Wall_of_Replica_Start"
		"AbilityDraftUltScepterAbility"		"dark_seer_normal_punch"
		"AbilityCastRange"		"1300"
		"AbilityCastPoint"		"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"		"100.0 100.0 100.0"
		"AbilityManaCost"		"125 250 375"
		"AbilityValues"
		{
			"duration"		"30"
			"replica_damage_outgoing"
			{
				"value"		"-30 -20 -10"
				"special_bonus_unique_imba_dark_seer_7"		"20"
			}
			"tooltip_outgoing"
			{
				"value"		"70 80 90"
				"special_bonus_unique_imba_dark_seer_7"		"20"
			}
			"replica_damage_incoming"		"100"
			"tooltip_replica_total_damage_incoming"
			{
				"value"		"200"
				"CalculateSpellDamageTooltip"		"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"width"
			{
				"value"		"1300"
				"affected_by_aoe_increase"		"1"
			}
			"replica_scale"		"0"
			"movement_slow"		"50 60 70"
			"slow_duration"
			{
				"value"		"1"
			}
			"scepter_length_multiplier"
			{
				"value"		"2"
				"RequiresScepter"		"1"
			}
			"wall_damage"		"25 40 55"
		}
	}
	"imba_dark_seer_quick_wit"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/dark_seer/imba_dark_seer_quick_wit"
		"AbilityTextureName"		"dark_seer_quick_wit"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"MaxLevel"		"1"
		"AbilityValues"
		{
			"int_to_atkspd"		"0.5"
		}
	}
	"imba_dark_seer_heart_of_battle"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/dark_seer/imba_dark_seer_heart_of_battle"
		"AbilityTextureName"		"dark_seer_heart_of_battle"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"MaxLevel"		"1"
		"IsBreakable"		"1"
		"AbilityValues"
		{
			"radius"
			{
				"value"		"900"
				"affected_by_aoe_increase"		"1"
			}
			"movement_speed_pct"		"7"
		}
	}
	"imba_dark_seer_mental_fortitude"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/dark_seer/imba_dark_seer_mental_fortitude"
		"AbilityTextureName"		"dark_seer_mental_fortitude"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_NONE"
		"MaxLevel"		"1"
		"Innate"		"1"
		"AbilityValues"
		{
			"str_agi_average_tooltip"
			{
				"dynamic_value"		"true"
			}
		}
	}
	"special_bonus_unique_imba_dark_seer"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_dark_seer_2"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_dark_seer_3"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"350"
				"ad_linked_abilities"		"dark_seer_surge"
				"affected_by_aoe_increase"		"1"
			}
		}
	}
	"special_bonus_unique_imba_dark_seer_5"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	"special_bonus_unique_imba_dark_seer_6"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_dark_seer_7"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_dark_seer_13"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"		"40"
				"ad_linked_abilities"		"dark_seer_wall_of_replica"
			}
		}
	}
	"special_bonus_unique_imba_dark_seer_14"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
}