"DOTAAbilities"
{
	"Version"		"1"
	"imba_pudge_flesh_heap"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/pudge/imba_pudge_flesh_heap"
		"AbilityTextureName"		"pudge_flesh_heap"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"		"SPELL_DISPELLABLE_NO"
		"AbilityCooldown"		"20 19 18 17"
		"AbilityManaCost"		"50 60 70 80"
		"AbilityValues"
		{
			"damage_block"
			{
				"value"		"8 14 20 26"
				"special_bonus_unique_imba_pudge_1"		"x1.5"
			}
			"duration"		"4 5 6 7"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"imba_pudge_meat_hook"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/pudge/imba_pudge_meat_hook"
		"AbilityTextureName"		"pudge_meat_hook"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PURE"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_Pudge.AttackHookExtend"
		"AbilityCastPoint"		"0.3 0.3 0.3 0.3"
		"AbilityManaCost"		"110"
		"AbilityValues"
		{
			"damage"
			{
				"value"		"150 220 290 360"
				"special_bonus_facet_pudge_facets_imba_1"		"=80 =120 =160 =200"
				"special_bonus_unique_imba_pudge_7"		"150"
			}
			"hook_speed"
			{
				"value"		"1600"
				"special_bonus_facet_pudge_facets_imba_1"		"0"
			}
			"hook_width"		"100"
			"AbilityCastRange"
			{
				"value"		"1300"
				"special_bonus_facet_pudge_facets_imba_1"		"+15%"
			}
			"vision_radius"		"500 500 500 500"
			"vision_duration"		"4.0 4.0 4.0 4.0"
			"reveal_duration"		"0"
			"AbilityCooldown"
			{
				"value"		"18 16 14 12"
				"special_bonus_unique_imba_pudge_5"		"-4"
			}
			"vector_target_distance"
			{
				"value"		"0"
			}
			"distance_to_damage"
			{
				"special_bonus_facet_pudge_facets_imba_1"		"12 18 24 30"
			}
			"min_distance_damage"
			{
				"special_bonus_facet_pudge_facets_imba_1"		"10"
			}
			"self_stun_duration_percent"
			{
				"value"		"65"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"imba_pudge_rot"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/pudge/imba_pudge_rot"
		"AbilityTextureName"		"pudge_rot"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"		"1"
		"HasScepterUpgrade"		"1"
		"AbilityCastPoint"		"0 0 0 0"
		"AbilityValues"
		{
			"rot_radius"
			{
				"value"		"250"
				"special_bonus_scepter"		"200"
				"affected_by_aoe_increase"		"1"
			}
			"rot_tick"		"0.2"
			"rot_slow"
			{
				"value"		"-14 -20 -26 -32"
				"special_bonus_unique_imba_pudge_4"		"+-10"
			}
			"rot_damage"
			{
				"value"		"30 60 90 120"
				"special_bonus_scepter"		"90"
			}
			"scepter_rot_regen_reduction_pct"
			{
				"value"		"20"
				"RequiresScepter"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"imba_pudge_eject"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/pudge/imba_pudge_eject"
		"AbilityTextureName"		"pudge_eject"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"		"1"
		"FightRecapLevel"		"1"
		"AbilitySound"		"Hero_Enchantress.EnchantCreep"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"imba_pudge_dismember"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/pudge/imba_pudge_dismember"
		"AbilityTextureName"		"pudge_dismember"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"		"2"
		"AbilityDraftPreAbility"		"pudge_eject"
		"HasShardUpgrade"		"1"
		"AbilityCastRange"		"200"
		"AbilityCastPoint"		"0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"
		"AbilityManaCost"		"100 130 170"
		"AbilityValues"
		{
			"dismember_damage"
			{
				"value"		"80 100 120"
				"special_bonus_unique_imba_pudge_3"		"x1.5"
				"CalculateSpellDamageTooltip"		"1"
			}
			"strength_damage"
			{
				"value"		"0.3 0.6 0.9"
				"special_bonus_unique_imba_pudge_3"		"x1.8"
				"CalculateSpellDamageTooltip"		"0"
			}
			"ticks"
			{
				"value"		"6"
				"special_bonus_unique_imba_pudge_6"		"2"
			}
			"pull_units_per_second"		"75"
			"pull_distance_limit"		"125"
			"animation_rate"		"1.5"
			"AbilityChannelTime"
			{
				"value"		"2.75 2.75 2.75"
				"special_bonus_unique_imba_pudge_6"		"0.75"
			}
			"AbilityCooldown"
			{
				"value"		"30 25 20"
				"special_bonus_shard"		"-5"
			}
			"shard_regen_pct"
			{
				"value"		"5"
				"RequiresShard"		"1"
			}
			"order_lock_duration"
			{
				"value"		"2.75"
				"RequiresShard"		"1"
			}
			"shard_cast_range"
			{
				"value"		"300"
				"RequiresShard"		"1"
			}
			"gluttony_strength_bonus"
			{
				"value"		"0"
				"special_bonus_facet_pudge_facets_imba_1"		"1 3 5"
			}
			"glutton_strength_stack_duration"
			{
				"value"		"0"
				"special_bonus_facet_pudge_facets_imba_1"		"12"
			}
		}
	}
	"imba_pudge_innate_graft_flesh"
	{
		"BaseClass"		"ability_lua"
		"ScriptFile"		"ability/hero_ability/pudge/imba_pudge_innate_graft_flesh"
		"AbilityTextureName"		"pudge_innate_graft_flesh"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"		"4"
		"Innate"		"1"
		"DependentOnAbility"		"pudge_dismember"
		"AbilityValues"
		{
			"flesh_heap_strength_buff_amount"
			{
				"value"		"1.1 1.4 1.7 2.0"
				"special_bonus_unique_imba_pudge_1"		"x1.5"
			}
			"flesh_heap_range"
			{
				"value"		"450"
				"affected_by_aoe_increase"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"special_bonus_unique_imba_pudge_1"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"pudge_flesh_heap"
	}
	"special_bonus_unique_imba_pudge_3"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"pudge_dismember"
	}
	"special_bonus_unique_imba_pudge_4"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_pudge_5"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
	"special_bonus_unique_imba_pudge_6"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"		"pudge_dismember"
	}
	"special_bonus_unique_imba_pudge_7"
	{
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"		"special_bonus_base"
	}
}